Original shape: (136112, 40, 40) (136112,)
Original classes: 94
New dataset shape: (20272, 40, 40)
Class distribution: (array([0, 1, 2, 3, 4]), array([ 1448,  1448,  1448,  1448, 14480]))

Original dataset: (20272, 40, 40), classes: [0 1 2 3 4]
Original class distribution: {0: 1448, 1: 1448, 2: 1448, 3: 1448, 4: 14480}

============================================================
DATA DISTRIBUTION ANALYSIS
============================================================
Class distribution:
Train: {0: 868, 1: 868, 2: 869, 3: 869, 4: 8688}
Val:   {0: 290, 1: 290, 2: 289, 3: 290, 4: 2896}
Test:  {0: 290, 1: 290, 2: 290, 3: 289, 4: 2896}

Data value ranges:
Train: min=0.0000, max=1.0000, mean=0.3139
Val:   min=0.0000, max=1.0000, mean=0.3137
Test:  min=0.0000, max=1.0000, mean=0.3130

Data shapes:
Train: (12162, 40, 40, 1), Val: (4055, 40, 40, 1), Test: (4055, 40, 40, 1)

Mean activation per sample:
Train mean: 0.3139 ± 0.1199
Val mean:   0.3137 ± 0.1194
============================================================
Class Names:  ['sp_1', 'sp_2', 'sp_3', 'sp_4', 'unknown']
Num classes: 5
Train: (12162, 40, 40, 1), Val: (4055, 40, 40, 1), Test: (4055, 40, 40, 1)

Model: "teacher_sv_cnn_model"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 40, 40, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_46          │ (None, 40, 40, 1)      │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_136 (Conv2D)             │ (None, 40, 40, 8)      │            80 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_68 (MaxPooling2D) │ (None, 13, 13, 8)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_137 (Conv2D)             │ (None, 13, 13, 16)     │         1,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_69 (MaxPooling2D) │ (None, 6, 6, 16)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_138 (Conv2D)             │ (None, 3, 3, 32)       │         4,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_139 (Conv2D)             │ (None, 2, 2, 64)       │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_34 (Flatten)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ fully_connected (Dense)         │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ fully_connected_2 (Dense)       │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output_layer (Dense)            │ (None, 5)              │           325 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Class weights for balanced training: {0: 2.802304147465438, 1: 2.802304147465438, 2: 2.7990794016110474, 3: 2.7990794016110474, 4: 0.27997237569060773}
Training Speaker Verification Model with F1-score, Precision, and Recall monitoring...
Epoch 1/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.4347 - f1_score: 0.4012 - loss: 0.9898
Epoch 1: val_f1_score improved from None to 0.60265, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 22s 49ms/step - accuracy: 0.5163 - f1_score: 0.4933 - loss: 0.7341 - val_accuracy: 0.6397 - val_f1_score: 0.6026 - val_loss: 0.8290 - learning_rate: 0.0010
Epoch 2/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - accuracy: 0.6411 - f1_score: 0.6153 - loss: 0.4765
Epoch 2: val_f1_score improved from 0.60265 to 0.68639, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.6593 - f1_score: 0.6336 - loss: 0.4582 - val_accuracy: 0.7031 - val_f1_score: 0.6864 - val_loss: 0.6928 - learning_rate: 0.0010
Epoch 3/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.7157 - f1_score: 0.6831 - loss: 0.3790
Epoch 3: val_f1_score improved from 0.68639 to 0.70647, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.7304 - f1_score: 0.6981 - loss: 0.3656 - val_accuracy: 0.6678 - val_f1_score: 0.7065 - val_loss: 0.7579 - learning_rate: 0.0010
Epoch 4/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 47ms/step - accuracy: 0.7523 - f1_score: 0.7151 - loss: 0.3401
Epoch 4: val_f1_score improved from 0.70647 to 0.74238, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 20s 53ms/step - accuracy: 0.7681 - f1_score: 0.7309 - loss: 0.3214 - val_accuracy: 0.7529 - val_f1_score: 0.7424 - val_loss: 0.6013 - learning_rate: 0.0010
Epoch 5/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.7812 - f1_score: 0.7453 - loss: 0.2977
Epoch 5: val_f1_score did not improve from 0.74238
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.7926 - f1_score: 0.7572 - loss: 0.2839 - val_accuracy: 0.7475 - val_f1_score: 0.7346 - val_loss: 0.5961 - learning_rate: 0.0010
Epoch 6/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - accuracy: 0.7935 - f1_score: 0.7570 - loss: 0.2773
Epoch 6: val_f1_score improved from 0.74238 to 0.74447, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.8074 - f1_score: 0.7719 - loss: 0.2614 - val_accuracy: 0.7396 - val_f1_score: 0.7445 - val_loss: 0.6124 - learning_rate: 0.0010
Epoch 7/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8177 - f1_score: 0.7829 - loss: 0.2495
Epoch 7: val_f1_score improved from 0.74447 to 0.75119, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.8213 - f1_score: 0.7864 - loss: 0.2436 - val_accuracy: 0.7539 - val_f1_score: 0.7512 - val_loss: 0.5853 - learning_rate: 0.0010
Epoch 8/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8298 - f1_score: 0.7972 - loss: 0.2293
Epoch 8: val_f1_score improved from 0.75119 to 0.75703, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.8360 - f1_score: 0.8019 - loss: 0.2227 - val_accuracy: 0.7536 - val_f1_score: 0.7570 - val_loss: 0.6226 - learning_rate: 0.0010
Epoch 9/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8356 - f1_score: 0.8034 - loss: 0.2164
Epoch 9: val_f1_score did not improve from 0.75703
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.8419 - f1_score: 0.8083 - loss: 0.2101 - val_accuracy: 0.7605 - val_f1_score: 0.7523 - val_loss: 0.6039 - learning_rate: 0.0010
Epoch 10/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8396 - f1_score: 0.8077 - loss: 0.2096
Epoch 10: val_f1_score improved from 0.75703 to 0.76887, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.8477 - f1_score: 0.8125 - loss: 0.2039 - val_accuracy: 0.7862 - val_f1_score: 0.7689 - val_loss: 0.5601 - learning_rate: 0.0010
Epoch 11/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8459 - f1_score: 0.8137 - loss: 0.2026
Epoch 11: val_f1_score did not improve from 0.76887
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.8499 - f1_score: 0.8138 - loss: 0.2053 - val_accuracy: 0.7687 - val_f1_score: 0.7498 - val_loss: 0.6065 - learning_rate: 0.0010
Epoch 12/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8477 - f1_score: 0.8154 - loss: 0.2010
Epoch 12: val_f1_score improved from 0.76887 to 0.79531, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8593 - f1_score: 0.8256 - loss: 0.1875 - val_accuracy: 0.8400 - val_f1_score: 0.7953 - val_loss: 0.4306 - learning_rate: 0.0010
Epoch 13/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.8592 - f1_score: 0.8265 - loss: 0.1797
Epoch 13: val_f1_score improved from 0.79531 to 0.81341, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.8693 - f1_score: 0.8361 - loss: 0.1724 - val_accuracy: 0.8626 - val_f1_score: 0.8134 - val_loss: 0.3969 - learning_rate: 0.0010
Epoch 14/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8740 - f1_score: 0.8399 - loss: 0.1717
Epoch 14: val_f1_score did not improve from 0.81341
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.8738 - f1_score: 0.8387 - loss: 0.1724 - val_accuracy: 0.8417 - val_f1_score: 0.8013 - val_loss: 0.4349 - learning_rate: 0.0010
Epoch 15/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.8728 - f1_score: 0.8398 - loss: 0.1675
Epoch 15: val_f1_score improved from 0.81341 to 0.81586, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.8808 - f1_score: 0.8488 - loss: 0.1589 - val_accuracy: 0.8575 - val_f1_score: 0.8159 - val_loss: 0.4277 - learning_rate: 0.0010
Epoch 16/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8786 - f1_score: 0.8461 - loss: 0.1596
Epoch 16: val_f1_score improved from 0.81586 to 0.82169, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8849 - f1_score: 0.8527 - loss: 0.1552 - val_accuracy: 0.8725 - val_f1_score: 0.8217 - val_loss: 0.4013 - learning_rate: 0.0010
Epoch 17/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8811 - f1_score: 0.8489 - loss: 0.1563
Epoch 17: val_f1_score did not improve from 0.82169
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8858 - f1_score: 0.8542 - loss: 0.1502 - val_accuracy: 0.8370 - val_f1_score: 0.7984 - val_loss: 0.4888 - learning_rate: 0.0010
Epoch 18/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8881 - f1_score: 0.8554 - loss: 0.1508
Epoch 18: val_f1_score did not improve from 0.82169
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8906 - f1_score: 0.8585 - loss: 0.1483 - val_accuracy: 0.8668 - val_f1_score: 0.8175 - val_loss: 0.4084 - learning_rate: 0.0010
Epoch 19/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.8928 - f1_score: 0.8615 - loss: 0.1426
Epoch 19: val_f1_score did not improve from 0.82169
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8904 - f1_score: 0.8587 - loss: 0.1457 - val_accuracy: 0.8649 - val_f1_score: 0.8155 - val_loss: 0.3977 - learning_rate: 0.0010
Epoch 20/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8995 - f1_score: 0.8689 - loss: 0.1364
Epoch 20: val_f1_score improved from 0.82169 to 0.83697, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.8974 - f1_score: 0.8667 - loss: 0.1386 - val_accuracy: 0.8814 - val_f1_score: 0.8370 - val_loss: 0.3685 - learning_rate: 0.0010
Epoch 21/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step - accuracy: 0.9003 - f1_score: 0.8690 - loss: 0.1309
Epoch 21: val_f1_score did not improve from 0.83697
381/381 ━━━━━━━━━━━━━━━━━━━━ 27s 70ms/step - accuracy: 0.9053 - f1_score: 0.8752 - loss: 0.1251 - val_accuracy: 0.8673 - val_f1_score: 0.8182 - val_loss: 0.4244 - learning_rate: 0.0010
Epoch 22/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9007 - f1_score: 0.8727 - loss: 0.1331
Epoch 22: val_f1_score did not improve from 0.83697
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9051 - f1_score: 0.8770 - loss: 0.1308 - val_accuracy: 0.8853 - val_f1_score: 0.8276 - val_loss: 0.3787 - learning_rate: 0.0010
Epoch 23/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9054 - f1_score: 0.8739 - loss: 0.1299
Epoch 23: val_f1_score did not improve from 0.83697
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9086 - f1_score: 0.8790 - loss: 0.1225 - val_accuracy: 0.8890 - val_f1_score: 0.8344 - val_loss: 0.3801 - learning_rate: 0.0010
Epoch 24/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9038 - f1_score: 0.8751 - loss: 0.1254
Epoch 24: val_f1_score did not improve from 0.83697
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9071 - f1_score: 0.8779 - loss: 0.1260 - val_accuracy: 0.8871 - val_f1_score: 0.8283 - val_loss: 0.3634 - learning_rate: 0.0010
Epoch 25/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.8963 - f1_score: 0.8613 - loss: 0.1446
Epoch 25: val_f1_score improved from 0.83697 to 0.85057, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9047 - f1_score: 0.8725 - loss: 0.1343 - val_accuracy: 0.9058 - val_f1_score: 0.8506 - val_loss: 0.3104 - learning_rate: 0.0010
Epoch 26/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9127 - f1_score: 0.8826 - loss: 0.1135
Epoch 26: val_f1_score improved from 0.85057 to 0.85124, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 48ms/step - accuracy: 0.9132 - f1_score: 0.8826 - loss: 0.1155 - val_accuracy: 0.9009 - val_f1_score: 0.8512 - val_loss: 0.3497 - learning_rate: 0.0010
Epoch 27/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9181 - f1_score: 0.8899 - loss: 0.1156
Epoch 27: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 20s 52ms/step - accuracy: 0.9179 - f1_score: 0.8896 - loss: 0.1118 - val_accuracy: 0.8708 - val_f1_score: 0.8261 - val_loss: 0.4458 - learning_rate: 0.0010
Epoch 28/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9213 - f1_score: 0.8942 - loss: 0.1080
Epoch 28: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9221 - f1_score: 0.8964 - loss: 0.1039 - val_accuracy: 0.8691 - val_f1_score: 0.8256 - val_loss: 0.4881 - learning_rate: 0.0010
Epoch 29/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9299 - f1_score: 0.9059 - loss: 0.0924
Epoch 29: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9305 - f1_score: 0.9062 - loss: 0.0922 - val_accuracy: 0.8387 - val_f1_score: 0.8081 - val_loss: 0.6411 - learning_rate: 0.0010
Epoch 30/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9153 - f1_score: 0.8861 - loss: 0.1150
Epoch 30: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 19s 49ms/step - accuracy: 0.9172 - f1_score: 0.8880 - loss: 0.1147 - val_accuracy: 0.8957 - val_f1_score: 0.8441 - val_loss: 0.3804 - learning_rate: 0.0010
Epoch 31/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9084 - f1_score: 0.8779 - loss: 0.1217
Epoch 31: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9142 - f1_score: 0.8842 - loss: 0.1161 - val_accuracy: 0.9014 - val_f1_score: 0.8481 - val_loss: 0.3697 - learning_rate: 0.0010
Epoch 32/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.8976 - f1_score: 0.8627 - loss: 0.1571
Epoch 32: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9024 - f1_score: 0.8696 - loss: 0.1422 - val_accuracy: 0.8888 - val_f1_score: 0.8275 - val_loss: 0.3403 - learning_rate: 0.0010
Epoch 33/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9280 - f1_score: 0.9010 - loss: 0.0927
Epoch 33: val_f1_score did not improve from 0.85124
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9306 - f1_score: 0.9058 - loss: 0.0914 - val_accuracy: 0.8994 - val_f1_score: 0.8422 - val_loss: 0.3565 - learning_rate: 0.0010
Epoch 34/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9315 - f1_score: 0.9075 - loss: 0.0866
Epoch 34: val_f1_score improved from 0.85124 to 0.85373, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 48ms/step - accuracy: 0.9327 - f1_score: 0.9093 - loss: 0.0868 - val_accuracy: 0.9137 - val_f1_score: 0.8537 - val_loss: 0.3686 - learning_rate: 0.0010
Epoch 35/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9359 - f1_score: 0.9111 - loss: 0.0854
Epoch 35: val_f1_score did not improve from 0.85373
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9359 - f1_score: 0.9122 - loss: 0.0848 - val_accuracy: 0.8979 - val_f1_score: 0.8478 - val_loss: 0.4252 - learning_rate: 0.0010
Epoch 36/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step - accuracy: 0.9274 - f1_score: 0.9007 - loss: 0.0998
Epoch 36: val_f1_score did not improve from 0.85373
381/381 ━━━━━━━━━━━━━━━━━━━━ 19s 49ms/step - accuracy: 0.9207 - f1_score: 0.8919 - loss: 0.1099 - val_accuracy: 0.8890 - val_f1_score: 0.8283 - val_loss: 0.4287 - learning_rate: 0.0010
Epoch 37/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9244 - f1_score: 0.8952 - loss: 0.1059
Epoch 37: val_f1_score did not improve from 0.85373
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.9266 - f1_score: 0.8994 - loss: 0.0985 - val_accuracy: 0.9073 - val_f1_score: 0.8475 - val_loss: 0.3459 - learning_rate: 0.0010
Epoch 38/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9312 - f1_score: 0.9036 - loss: 0.0890
Epoch 38: val_f1_score improved from 0.85373 to 0.86029, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 21s 46ms/step - accuracy: 0.9318 - f1_score: 0.9056 - loss: 0.0898 - val_accuracy: 0.9171 - val_f1_score: 0.8603 - val_loss: 0.3551 - learning_rate: 0.0010
Epoch 39/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9313 - f1_score: 0.9056 - loss: 0.0977
Epoch 39: val_f1_score did not improve from 0.86029
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9326 - f1_score: 0.9073 - loss: 0.0931 - val_accuracy: 0.8984 - val_f1_score: 0.8405 - val_loss: 0.4189 - learning_rate: 0.0010
Epoch 40/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9384 - f1_score: 0.9148 - loss: 0.0844
Epoch 40: val_f1_score did not improve from 0.86029
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 48ms/step - accuracy: 0.9336 - f1_score: 0.9091 - loss: 0.0915 - val_accuracy: 0.8979 - val_f1_score: 0.8330 - val_loss: 0.4209 - learning_rate: 0.0010
Epoch 41/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.9316 - f1_score: 0.9035 - loss: 0.0980
Epoch 41: val_f1_score did not improve from 0.86029
381/381 ━━━━━━━━━━━━━━━━━━━━ 20s 53ms/step - accuracy: 0.9292 - f1_score: 0.9023 - loss: 0.0972 - val_accuracy: 0.9164 - val_f1_score: 0.8585 - val_loss: 0.3533 - learning_rate: 0.0010
Epoch 42/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 44ms/step - accuracy: 0.9264 - f1_score: 0.8984 - loss: 0.0989
Epoch 42: val_f1_score improved from 0.86029 to 0.86760, saving model to best_f1_sv_model.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
381/381 ━━━━━━━━━━━━━━━━━━━━ 20s 51ms/step - accuracy: 0.9290 - f1_score: 0.9037 - loss: 0.0928 - val_accuracy: 0.9194 - val_f1_score: 0.8676 - val_loss: 0.3320 - learning_rate: 0.0010
Epoch 43/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - accuracy: 0.9315 - f1_score: 0.9044 - loss: 0.0990
Epoch 43: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 24s 62ms/step - accuracy: 0.9332 - f1_score: 0.9073 - loss: 0.0926 - val_accuracy: 0.9080 - val_f1_score: 0.8550 - val_loss: 0.3757 - learning_rate: 0.0010
Epoch 44/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9358 - f1_score: 0.9112 - loss: 0.0845
Epoch 44: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.9341 - f1_score: 0.9085 - loss: 0.0901 - val_accuracy: 0.9063 - val_f1_score: 0.8583 - val_loss: 0.3718 - learning_rate: 0.0010
Epoch 45/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - accuracy: 0.9327 - f1_score: 0.9054 - loss: 0.1018
Epoch 45: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.9285 - f1_score: 0.9011 - loss: 0.1021 - val_accuracy: 0.9166 - val_f1_score: 0.8574 - val_loss: 0.3577 - learning_rate: 0.0010
Epoch 46/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9475 - f1_score: 0.9252 - loss: 0.0717
Epoch 46: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.9451 - f1_score: 0.9229 - loss: 0.0715 - val_accuracy: 0.9127 - val_f1_score: 0.8517 - val_loss: 0.3962 - learning_rate: 0.0010
Epoch 47/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9388 - f1_score: 0.9140 - loss: 0.0868
Epoch 47: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.9304 - f1_score: 0.9031 - loss: 0.0997 - val_accuracy: 0.9171 - val_f1_score: 0.8614 - val_loss: 0.3500 - learning_rate: 0.0010
Epoch 48/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9407 - f1_score: 0.9181 - loss: 0.0808
Epoch 48: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.9403 - f1_score: 0.9182 - loss: 0.0803 - val_accuracy: 0.9120 - val_f1_score: 0.8531 - val_loss: 0.3537 - learning_rate: 0.0010
Epoch 49/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9423 - f1_score: 0.9194 - loss: 0.0746
Epoch 49: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.9444 - f1_score: 0.9227 - loss: 0.0745 - val_accuracy: 0.9189 - val_f1_score: 0.8529 - val_loss: 0.4233 - learning_rate: 0.0010
Epoch 50/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9411 - f1_score: 0.9172 - loss: 0.0771
Epoch 50: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9383 - f1_score: 0.9138 - loss: 0.0822 - val_accuracy: 0.9129 - val_f1_score: 0.8562 - val_loss: 0.3785 - learning_rate: 0.0010
Epoch 51/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9355 - f1_score: 0.9099 - loss: 0.0891
Epoch 51: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 45ms/step - accuracy: 0.9319 - f1_score: 0.9051 - loss: 0.0919 - val_accuracy: 0.9139 - val_f1_score: 0.8566 - val_loss: 0.3494 - learning_rate: 0.0010
Epoch 52/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9453 - f1_score: 0.9235 - loss: 0.0700
Epoch 52: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 52: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 17s 46ms/step - accuracy: 0.9446 - f1_score: 0.9236 - loss: 0.0699 - val_accuracy: 0.9080 - val_f1_score: 0.8487 - val_loss: 0.4373 - learning_rate: 0.0010
Epoch 53/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9493 - f1_score: 0.9273 - loss: 0.0714
Epoch 53: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9543 - f1_score: 0.9351 - loss: 0.0597 - val_accuracy: 0.8999 - val_f1_score: 0.8473 - val_loss: 0.4206 - learning_rate: 5.0000e-04
Epoch 54/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9636 - f1_score: 0.9471 - loss: 0.0473
Epoch 54: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9660 - f1_score: 0.9509 - loss: 0.0442 - val_accuracy: 0.9159 - val_f1_score: 0.8639 - val_loss: 0.4259 - learning_rate: 5.0000e-04
Epoch 55/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - accuracy: 0.9720 - f1_score: 0.9591 - loss: 0.0387
Epoch 55: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 46ms/step - accuracy: 0.9711 - f1_score: 0.9579 - loss: 0.0392 - val_accuracy: 0.9166 - val_f1_score: 0.8651 - val_loss: 0.4515 - learning_rate: 5.0000e-04
Epoch 56/300
381/381 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - accuracy: 0.9739 - f1_score: 0.9617 - loss: 0.0378
Epoch 56: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 48ms/step - accuracy: 0.9711 - f1_score: 0.9581 - loss: 0.0397 - val_accuracy: 0.9132 - val_f1_score: 0.8611 - val_loss: 0.4815 - learning_rate: 5.0000e-04
Epoch 57/300
380/381 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - accuracy: 0.9715 - f1_score: 0.9584 - loss: 0.0386
Epoch 57: val_f1_score did not improve from 0.86760
381/381 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.9697 - f1_score: 0.9563 - loss: 0.0419 - val_accuracy: 0.9139 - val_f1_score: 0.8621 - val_loss: 0.4876 - learning_rate: 5.0000e-04
Epoch 57: early stopping
Restoring model weights from the end of the best epoch: 42.
127/127 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step

WARNING:absl:You are saving your model as an HDF5 file via model.save() or keras.saving.save_model(model). This file format is considered legacy. We recommend using instead the native Keras format, e.g. model.save('my_model.keras') or keras.saving.save_model(model, 'my_model.keras'). 

============================================================ 
TRAINING SUMMARY (F1-Score Focus) 
============================================================ 
Total epochs trained: 57
Final training F1-score: 0.9563 
Final validation F1-score: 0.8621 
Best validation F1-score: 0.8676 
Final training accuracy: 0.9697
Final validation accuracy: 0.9139 
Final training loss: 0.0419 
Final validation loss: 0.4876 

Test Set Performance: 
         precision recall f1-score support 
sp_1     0.89      0.93   0.91     290 
sp_2     0.92      0.89   0.91     290 
sp_3     0.73      0.66   0.69     290 
sp_4     0.83      0.89   0.86     289 
unknown  0.94      0.94   0.94     2896 

accuracy                  0.90     4055 
macro avg 0.86     0.86   0.86     4055 
weighted avg 0.91  0.91   0.91     4055