Train: (3251, 40, 40), Val: (2787, 40, 40), Test: (2787, 40, 40)
Number of classes: 2

==================================================
FIXING DATASET SHAPE FOR MODEL COMPATIBILITY
==================================================
Before reshaping:
  X_train: (3251, 40, 40)
  X_val: (2787, 40, 40)
  X_test: (2787, 40, 40)

After reshaping:
  X_train: (3251, 40, 40, 1)
  X_val: (2787, 40, 40, 1)
  X_test: (2787, 40, 40, 1)
NUM CLASSES: 2
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

Model: "teacher_kws_cnn"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 40, 40, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_58 (Conv2D)              │ (None, 40, 40, 32)     │           288 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_99          │ (None, 40, 40, 32)     │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_99 (ReLU)                 │ (None, 40, 40, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_57 (MaxPooling2D) │ (None, 20, 20, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_114 (Dropout)           │ (None, 20, 20, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_59 (Conv2D)              │ (None, 20, 20, 64)     │        18,432 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_100         │ (None, 20, 20, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_100 (ReLU)                │ (None, 20, 20, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_58 (MaxPooling2D) │ (None, 10, 10, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_115 (Dropout)           │ (None, 10, 10, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_60 (Conv2D)              │ (None, 10, 10, 128)    │        73,728 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_101         │ (None, 10, 10, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_101 (ReLU)                │ (None, 10, 10, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_59 (MaxPooling2D) │ (None, 5, 5, 128)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_116 (Dropout)           │ (None, 5, 5, 128)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_17 (Flatten)            │ (None, 3200)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_76 (Dense)                │ (None, 256)            │       819,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_102         │ (None, 256)            │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_102 (ReLU)                │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_117 (Dropout)           │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_77 (Dense)                │ (None, 128)            │        32,768 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_103         │ (None, 128)            │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_103 (ReLU)                │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_118 (Dropout)           │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_78 (Dense)                │ (None, 64)             │         8,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_104         │ (None, 64)             │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_104 (ReLU)                │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_119 (Dropout)           │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_79 (Dense)                │ (None, 2)              │           130 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Class distribution: {0: 2846, 1: 405}
Imbalance ratio: 7.03:1
Class weights: {0: 0.5711524947294448, 1: 4.01358024691358}

Using layer -2: 'dropout_119' (Dropout)
Extracting from layer -2:  97%|█████████▋| 99/102 [00:04<00:00, 31.25it/s]2025-09-10 11:06:04.920278: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 102/102 [00:04<00:00, 22.44it/s]
Using layer -2: 'dropout_119' (Dropout)
Extracting from layer -2:  98%|█████████▊| 86/88 [00:02<00:00, 36.40it/s]2025-09-10 11:06:07.867441: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 88/88 [00:02<00:00, 30.02it/s]
Using layer -2: 'dropout_119' (Dropout)
Extracting from layer -2:  98%|█████████▊| 86/88 [00:02<00:00, 46.12it/s]2025-09-10 11:06:10.039089: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 88/88 [00:02<00:00, 40.88it/s]
Train features: (3251, 64)
Validation features: (2787, 64)
Test Features: (2787, 64)

=== PHASE 2: Dense Field Creation with Class Balancing ===
Original features range: 0.00 to 4.63
Normalized features range: -1.45 to 5.02
Class weights for imbalance: {0: 0.5711524947294448, 1: 4.01358024691358}

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_1       │ (None, 64)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 512)       │     33,280 │ input_layer_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_4 (Dropout) │ (None, 512)       │          0 │ dense_4[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_5 (Dense)     │ (None, 256)       │    131,328 │ dropout_4[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_5 (Dropout) │ (None, 256)       │          0 │ dense_5[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ latent (Dense)      │ (None, 64)        │     16,448 │ dropout_5[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_6 (Dense)     │ (None, 256)       │     16,640 │ latent[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_6 (Dropout) │ (None, 256)       │          0 │ dense_6[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_7 (Dense)     │ (None, 512)       │    131,584 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_7 (Dropout) │ (None, 512)       │          0 │ dense_7[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reconstruction      │ (None, 64)        │     32,832 │ dropout_7[0][0]   │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ label_pred (Dense)  │ (None, 2)         │        130 │ latent[0][0]      │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Training autoencoder with class balancing...
Epoch 1/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step - label_pred_accuracy: 0.9408 - label_pred_loss: 0.1109 - loss: 0.5457 - reconstruction_loss: 0.5346
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 17s 90ms/step - label_pred_accuracy: 0.9751 - label_pred_loss: 0.0719 - loss: 0.3905 - reconstruction_loss: 0.3834 - val_label_pred_accuracy: 0.9928 - val_label_pred_loss: 0.0330 - val_loss: 0.0562 - val_reconstruction_loss: 0.0528 - learning_rate: 0.0010
Epoch 2/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - label_pred_accuracy: 0.8945 - label_pred_loss: 3.6221 - loss: 313.3410 - reconstruction_loss: 320.6740 - val_label_pred_accuracy: 0.8357 - val_label_pred_loss: 3.2976 - val_loss: 759.2804 - val_reconstruction_loss: 758.8145 - learning_rate: 0.0010
Epoch 3/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 64ms/step - label_pred_accuracy: 0.9431 - label_pred_loss: 2.3657 - loss: 5838.7817 - reconstruction_loss: 5836.7744 - val_label_pred_accuracy: 0.9953 - val_label_pred_loss: 0.4269 - val_loss: 626.0708 - val_reconstruction_loss: 626.4330 - learning_rate: 0.0010
Epoch 4/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - label_pred_accuracy: 0.9742 - label_pred_loss: 0.6580 - loss: 4607.9717 - reconstruction_loss: 4603.4873 - val_label_pred_accuracy: 0.9935 - val_label_pred_loss: 0.4269 - val_loss: 521.2001 - val_reconstruction_loss: 521.4750 - learning_rate: 0.0010
Epoch 5/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - label_pred_accuracy: 0.9840 - label_pred_loss: 0.4132 - loss: 2667.6306 - reconstruction_loss: 2666.8835 - val_label_pred_accuracy: 0.9943 - val_label_pred_loss: 0.4667 - val_loss: 234.3620 - val_reconstruction_loss: 234.5141 - learning_rate: 0.0010
Epoch 6/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 111ms/step - label_pred_accuracy: 0.9896 - label_pred_loss: 0.2196 - loss: 1920.1172 - reconstruction_loss: 1920.0773
Epoch 6: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
102/102 ━━━━━━━━━━━━━━━━━━━━ 14s 141ms/step - label_pred_accuracy: 0.9886 - label_pred_loss: 0.3437 - loss: 1683.4110 - reconstruction_loss: 1681.5468 - val_label_pred_accuracy: 0.9943 - val_label_pred_loss: 0.4786 - val_loss: 130.9793 - val_reconstruction_loss: 130.9966 - learning_rate: 0.0010
Epoch 7/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 14s 137ms/step - label_pred_accuracy: 0.9908 - label_pred_loss: 0.3743 - loss: 1137.4297 - reconstruction_loss: 1136.2343 - val_label_pred_accuracy: 0.9939 - val_label_pred_loss: 0.4669 - val_loss: 44.8669 - val_reconstruction_loss: 44.8446 - learning_rate: 5.0000e-04
Epoch 8/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 9s 87ms/step - label_pred_accuracy: 0.9902 - label_pred_loss: 0.3581 - loss: 871.1942 - reconstruction_loss: 870.4301 - val_label_pred_accuracy: 0.9943 - val_label_pred_loss: 0.4676 - val_loss: 39.4906 - val_reconstruction_loss: 39.4706 - learning_rate: 5.0000e-04
Epoch 9/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 17s 164ms/step - label_pred_accuracy: 0.9905 - label_pred_loss: 0.3862 - loss: 667.4083 - reconstruction_loss: 667.1625 - val_label_pred_accuracy: 0.9943 - val_label_pred_loss: 0.4567 - val_loss: 46.1612 - val_reconstruction_loss: 46.1608 - learning_rate: 5.0000e-04
Creating dense embeddings...
102/102 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step
88/88 ━━━━━━━━━━━━━━━━━━━━ 1s 7ms/step

=== EMBEDDING STATISTICS ===
Train embeddings shape: (3251, 64)
Embeddings range: -4.254 to 4.696
Embeddings mean: -0.000, std: 1.000
Validation embeddings shape: (2787, 64)
Test embeddings shape: (2787, 64)
Phase 2 completed successfully! ✅

=== PHASE 3: Inverter Network Training ===
Loaded embeddings - Train: (3251, 64), Val: (2787, 64)
Flattened images - Train: (3251, 1600), Val: (2787, 1600)
Input range: 0.000 to 1.000
Sample weights range: 0.571 to 4.014

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ predicted_embeddings (Dense)    │ (None, 64)             │        16,448 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Training inverter to predict teacher embeddings from flattened images...
Epoch 1/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 44ms/step - loss: 2.3061 - mae: 1.0500
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 14s 57ms/step - loss: 1.9060 - mae: 0.9858 - val_loss: 0.7924 - val_mae: 0.7147 - learning_rate: 1.0000e-04
Epoch 2/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 1.1390 - mae: 0.8500
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 1.0488 - mae: 0.8135 - val_loss: 0.5703 - val_mae: 0.5980 - learning_rate: 1.0000e-04
Epoch 3/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.8310 - mae: 0.7480
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - loss: 0.7950 - mae: 0.7251 - val_loss: 0.5327 - val_mae: 0.5622 - learning_rate: 1.0000e-04
Epoch 4/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.7059 - mae: 0.6915
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.6877 - mae: 0.6743 - val_loss: 0.4873 - val_mae: 0.5400 - learning_rate: 1.0000e-04
Epoch 5/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.6198 - mae: 0.6553
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.6117 - mae: 0.6434 - val_loss: 0.4077 - val_mae: 0.4891 - learning_rate: 1.0000e-04
Epoch 6/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.5537 - mae: 0.6267
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.5429 - mae: 0.6162 - val_loss: 0.3788 - val_mae: 0.4633 - learning_rate: 1.0000e-04
Epoch 7/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.5203 - mae: 0.6081
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.5154 - mae: 0.5985 - val_loss: 0.3094 - val_mae: 0.4126 - learning_rate: 1.0000e-04
Epoch 8/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - loss: 0.4686 - mae: 0.5775 - val_loss: 0.3277 - val_mae: 0.4261 - learning_rate: 1.0000e-04
Epoch 9/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.4542 - mae: 0.5742
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.4444 - mae: 0.5637 - val_loss: 0.2844 - val_mae: 0.3937 - learning_rate: 1.0000e-04
Epoch 10/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.4241 - mae: 0.5507 - val_loss: 0.3542 - val_mae: 0.4531 - learning_rate: 1.0000e-04
Epoch 11/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.4045 - mae: 0.5471
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.4028 - mae: 0.5388 - val_loss: 0.2736 - val_mae: 0.3895 - learning_rate: 1.0000e-04
Epoch 12/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3845 - mae: 0.5294 - val_loss: 0.2837 - val_mae: 0.3945 - learning_rate: 1.0000e-04
Epoch 13/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3637 - mae: 0.5194 - val_loss: 0.2865 - val_mae: 0.4008 - learning_rate: 1.0000e-04
Epoch 14/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.3478 - mae: 0.5111
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.3450 - mae: 0.5044 - val_loss: 0.2595 - val_mae: 0.3841 - learning_rate: 1.0000e-04
Epoch 15/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - loss: 0.3418 - mae: 0.5073
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - loss: 0.3341 - mae: 0.4979 - val_loss: 0.2641 - val_mae: 0.3828 - learning_rate: 1.0000e-04
Epoch 16/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.3315 - mae: 0.5025
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.3234 - mae: 0.4915 - val_loss: 0.2477 - val_mae: 0.3720 - learning_rate: 1.0000e-04
Epoch 17/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.3128 - mae: 0.4875
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3110 - mae: 0.4815 - val_loss: 0.2307 - val_mae: 0.3530 - learning_rate: 1.0000e-04
Epoch 18/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2972 - mae: 0.4726 - val_loss: 0.2930 - val_mae: 0.4079 - learning_rate: 1.0000e-04
Epoch 19/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.2974 - mae: 0.4744
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2897 - mae: 0.4656 - val_loss: 0.2267 - val_mae: 0.3471 - learning_rate: 1.0000e-04
Epoch 20/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.2852 - mae: 0.4591 - val_loss: 0.2757 - val_mae: 0.3994 - learning_rate: 1.0000e-04
Epoch 21/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2655 - mae: 0.4498 - val_loss: 0.2303 - val_mae: 0.3479 - learning_rate: 1.0000e-04
Epoch 22/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.2689 - mae: 0.4525
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2655 - mae: 0.4460 - val_loss: 0.2146 - val_mae: 0.3366 - learning_rate: 1.0000e-04
Epoch 23/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 54ms/step - loss: 0.2525 - mae: 0.4390 - val_loss: 0.2278 - val_mae: 0.3568 - learning_rate: 1.0000e-04
Epoch 24/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - loss: 0.2474 - mae: 0.4345 - val_loss: 0.2249 - val_mae: 0.3430 - learning_rate: 1.0000e-04
Epoch 25/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 62ms/step - loss: 0.2422 - mae: 0.4301 - val_loss: 0.2201 - val_mae: 0.3448 - learning_rate: 1.0000e-04
Epoch 26/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2378 - mae: 0.4248 - val_loss: 0.2285 - val_mae: 0.3442 - learning_rate: 1.0000e-04
Epoch 27/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.2280 - mae: 0.4241
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 0.2245 - mae: 0.4163 - val_loss: 0.1992 - val_mae: 0.3196 - learning_rate: 1.0000e-04
Epoch 28/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.2272 - mae: 0.4135 - val_loss: 0.2076 - val_mae: 0.3322 - learning_rate: 1.0000e-04
Epoch 29/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - loss: 0.2173 - mae: 0.4065 - val_loss: 0.2354 - val_mae: 0.3567 - learning_rate: 1.0000e-04
Epoch 30/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 0.2164 - mae: 0.4048 - val_loss: 0.1977 - val_mae: 0.3229 - learning_rate: 1.0000e-04
Epoch 31/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.2151 - mae: 0.4080
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - loss: 0.2068 - mae: 0.3990 - val_loss: 0.1937 - val_mae: 0.3178 - learning_rate: 1.0000e-04
Epoch 32/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - loss: 0.2028 - mae: 0.3936 - val_loss: 0.2084 - val_mae: 0.3360 - learning_rate: 1.0000e-04
Epoch 33/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.1999 - mae: 0.3914 - val_loss: 0.1980 - val_mae: 0.3232 - learning_rate: 1.0000e-04
Epoch 34/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - loss: 0.1933 - mae: 0.3858 - val_loss: 0.1973 - val_mae: 0.3183 - learning_rate: 1.0000e-04
Epoch 35/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 0.1919 - mae: 0.3816 - val_loss: 0.2057 - val_mae: 0.3290 - learning_rate: 1.0000e-04
Epoch 36/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.1889 - mae: 0.3812
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 0.1843 - mae: 0.3746 - val_loss: 0.2007 - val_mae: 0.3175 - learning_rate: 1.0000e-04
Epoch 37/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.1835 - mae: 0.3744 - val_loss: 0.2006 - val_mae: 0.3198 - learning_rate: 1.0000e-04
Epoch 38/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - loss: 0.1805 - mae: 0.3718 - val_loss: 0.2152 - val_mae: 0.3309 - learning_rate: 1.0000e-04
Epoch 39/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 54ms/step - loss: 0.1774 - mae: 0.3694 - val_loss: 0.2190 - val_mae: 0.3363 - learning_rate: 1.0000e-04
Epoch 40/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - loss: 0.1764 - mae: 0.3715
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - loss: 0.1727 - mae: 0.3646 - val_loss: 0.1899 - val_mae: 0.3088 - learning_rate: 1.0000e-04
Epoch 41/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 58ms/step - loss: 0.1693 - mae: 0.3618 - val_loss: 0.1946 - val_mae: 0.3130 - learning_rate: 1.0000e-04
Epoch 42/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.1683 - mae: 0.3583 - val_loss: 0.1998 - val_mae: 0.3136 - learning_rate: 1.0000e-04
Epoch 43/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.1720 - mae: 0.3655
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.1653 - mae: 0.3569 - val_loss: 0.1834 - val_mae: 0.3014 - learning_rate: 1.0000e-04
Epoch 44/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.1594 - mae: 0.3523 - val_loss: 0.1975 - val_mae: 0.3156 - learning_rate: 1.0000e-04
Epoch 45/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 43ms/step - loss: 0.1581 - mae: 0.3492 - val_loss: 0.1849 - val_mae: 0.3070 - learning_rate: 1.0000e-04
Epoch 46/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.1542 - mae: 0.3464 - val_loss: 0.1905 - val_mae: 0.3090 - learning_rate: 1.0000e-04
Epoch 47/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.1541 - mae: 0.3449 - val_loss: 0.2039 - val_mae: 0.3191 - learning_rate: 1.0000e-04
Epoch 48/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - loss: 0.1625 - mae: 0.3523
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 51ms/step - loss: 0.1541 - mae: 0.3430 - val_loss: 0.1815 - val_mae: 0.2979 - learning_rate: 1.0000e-04
Epoch 49/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - loss: 0.1456 - mae: 0.3361 - val_loss: 0.2060 - val_mae: 0.3212 - learning_rate: 1.0000e-04
Epoch 50/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.1467 - mae: 0.3377 - val_loss: 0.2018 - val_mae: 0.3171 - learning_rate: 1.0000e-04
Epoch 51/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 51ms/step - loss: 0.1432 - mae: 0.3341 - val_loss: 0.1967 - val_mae: 0.3137 - learning_rate: 1.0000e-04
Epoch 52/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.1436 - mae: 0.3320 - val_loss: 0.1881 - val_mae: 0.3050 - learning_rate: 1.0000e-04
Epoch 53/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1364 - mae: 0.3273 - val_loss: 0.2119 - val_mae: 0.3236 - learning_rate: 1.0000e-04
Epoch 54/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1398 - mae: 0.3285 - val_loss: 0.1858 - val_mae: 0.3022 - learning_rate: 1.0000e-04
Epoch 55/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.1414 - mae: 0.3279 - val_loss: 0.2105 - val_mae: 0.3230 - learning_rate: 1.0000e-04
Epoch 56/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.1441 - mae: 0.3332
Epoch 56: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.1349 - mae: 0.3243 - val_loss: 0.1917 - val_mae: 0.3072 - learning_rate: 1.0000e-04
Epoch 57/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1304 - mae: 0.3182 - val_loss: 0.1860 - val_mae: 0.3021 - learning_rate: 5.0000e-05
Epoch 58/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1343 - mae: 0.3262
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.1278 - mae: 0.3156 - val_loss: 0.1743 - val_mae: 0.2913 - learning_rate: 5.0000e-05
Epoch 59/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1290 - mae: 0.3149 - val_loss: 0.1834 - val_mae: 0.3011 - learning_rate: 5.0000e-05
Epoch 60/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 41ms/step - loss: 0.1262 - mae: 0.3148 - val_loss: 0.1772 - val_mae: 0.2926 - learning_rate: 5.0000e-05
Epoch 61/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - loss: 0.1249 - mae: 0.3143 - val_loss: 0.1798 - val_mae: 0.2954 - learning_rate: 5.0000e-05
Epoch 62/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 66ms/step - loss: 0.1234 - mae: 0.3118 - val_loss: 0.1769 - val_mae: 0.2933 - learning_rate: 5.0000e-05
Epoch 63/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 68ms/step - loss: 0.1294 - mae: 0.3196
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 9s 84ms/step - loss: 0.1235 - mae: 0.3109 - val_loss: 0.1723 - val_mae: 0.2872 - learning_rate: 5.0000e-05
Epoch 64/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 57ms/step - loss: 0.1214 - mae: 0.3102 - val_loss: 0.1732 - val_mae: 0.2888 - learning_rate: 5.0000e-05
Epoch 65/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - loss: 0.1220 - mae: 0.3092 - val_loss: 0.1705 - val_mae: 0.2890 - learning_rate: 5.0000e-05
Epoch 66/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - loss: 0.1188 - mae: 0.3071 - val_loss: 0.1751 - val_mae: 0.2907 - learning_rate: 5.0000e-05
Epoch 67/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 55ms/step - loss: 0.1222 - mae: 0.3075 - val_loss: 0.1808 - val_mae: 0.2946 - learning_rate: 5.0000e-05
Epoch 68/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 8s 80ms/step - loss: 0.1175 - mae: 0.3048 - val_loss: 0.1751 - val_mae: 0.2939 - learning_rate: 5.0000e-05
Epoch 69/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 67ms/step - loss: 0.1167 - mae: 0.3027 - val_loss: 0.1812 - val_mae: 0.2973 - learning_rate: 5.0000e-05
Epoch 70/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - loss: 0.1263 - mae: 0.3137
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 7s 64ms/step - loss: 0.1188 - mae: 0.3040 - val_loss: 0.1715 - val_mae: 0.2866 - learning_rate: 5.0000e-05
Epoch 71/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 63ms/step - loss: 0.1162 - mae: 0.3020 - val_loss: 0.1848 - val_mae: 0.2981 - learning_rate: 5.0000e-05
Epoch 72/100
101/102 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - loss: 0.1218 - mae: 0.3100
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - loss: 0.1156 - mae: 0.3008 - val_loss: 0.1663 - val_mae: 0.2829 - learning_rate: 5.0000e-05
Epoch 73/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 49ms/step - loss: 0.1125 - mae: 0.2996 - val_loss: 0.1729 - val_mae: 0.2906 - learning_rate: 5.0000e-05
Epoch 74/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 8s 74ms/step - loss: 0.1171 - mae: 0.3024 - val_loss: 0.1704 - val_mae: 0.2852 - learning_rate: 5.0000e-05
Epoch 75/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 50ms/step - loss: 0.1148 - mae: 0.2997 - val_loss: 0.1731 - val_mae: 0.2870 - learning_rate: 5.0000e-05
Epoch 76/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - loss: 0.1142 - mae: 0.2985 - val_loss: 0.1687 - val_mae: 0.2837 - learning_rate: 5.0000e-05
Epoch 77/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 47ms/step - loss: 0.1110 - mae: 0.2959 - val_loss: 0.1795 - val_mae: 0.2954 - learning_rate: 5.0000e-05
Epoch 78/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 48ms/step - loss: 0.1120 - mae: 0.2970 - val_loss: 0.1694 - val_mae: 0.2844 - learning_rate: 5.0000e-05
Epoch 79/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 42ms/step - loss: 0.1110 - mae: 0.2960 - val_loss: 0.1798 - val_mae: 0.2923 - learning_rate: 5.0000e-05
Epoch 80/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1159 - mae: 0.3007
Epoch 80: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
102/102 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.1118 - mae: 0.2936 - val_loss: 0.1725 - val_mae: 0.2883 - learning_rate: 5.0000e-05
Epoch 81/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - loss: 0.1089 - mae: 0.2921 - val_loss: 0.1688 - val_mae: 0.2841 - learning_rate: 2.5000e-05
Epoch 82/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 6s 56ms/step - loss: 0.1094 - mae: 0.2923 - val_loss: 0.1693 - val_mae: 0.2835 - learning_rate: 2.5000e-05
Synthesizing embedding targets for student training...
102/102 ━━━━━━━━━━━━━━━━━━━━ 2s 9ms/step
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step
Synthesized embeddings - Train: (3251, 64), Val: (2787, 64)
Inverter performance - Average cosine similarity: 0.8465
Inverter performance - MAE: 0.2829
Phase 3 completed successfully! ✅
Multi-task dataset ready for student training in Phase 4

=== PHASE 4: Multi-Task Student Training ===
Data converted to TensorFlow tensors

Model: "multi_task_student"

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 1600)      │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 256)       │    409,600 │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_1                │ (None, 256)       │      1,024 │ dense_1[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (None, 256)       │          0 │ bn_1[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 256)       │          0 │ activation_1[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 256)       │     65,536 │ dropout_1[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_2                │ (None, 256)       │      1,024 │ dense_2[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (None, 256)       │          0 │ bn_2[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 256)       │          0 │ activation_2[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 256)       │     65,536 │ dropout_2[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_3                │ (None, 256)       │      1,024 │ dense_3[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_3        │ (None, 256)       │          0 │ bn_3[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_3 (Dropout) │ (None, 256)       │          0 │ activation_3[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ class_output        │ (None, 2)         │        514 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ embedding_output    │ (None, 64)        │     16,448 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Starting multi-task training...
Epoch 1/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - class_output_accuracy: 0.6981 - class_output_f1_score: 0.7451 - class_output_loss: 0.5877 - embedding_output_embedding_cosine_accuracy: 0.1136 - embedding_output_loss: 1.1549 - embedding_output_mse: 1.1549 - loss: 0.7032
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 23s 147ms/step - class_output_accuracy: 0.8487 - class_output_f1_score: 0.8638 - class_output_loss: 0.3886 - embedding_output_embedding_cosine_accuracy: 0.2213 - embedding_output_loss: 1.0110 - embedding_output_mse: 1.0120 - loss: 0.4908 - val_class_output_accuracy: 0.9720 - val_class_output_f1_score: 0.9713 - val_class_output_loss: 0.1959 - val_embedding_output_embedding_cosine_accuracy: 0.4789 - val_embedding_output_loss: 0.6366 - val_embedding_output_mse: 0.6340 - val_loss: 0.2592 - learning_rate: 1.0000e-04
Epoch 2/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 197ms/step - class_output_accuracy: 0.9881 - class_output_f1_score: 0.9880 - class_output_loss: 0.1189 - embedding_output_embedding_cosine_accuracy: 0.4824 - embedding_output_loss: 0.6980 - embedding_output_mse: 0.6980 - loss: 0.1887
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 27s 269ms/step - class_output_accuracy: 0.9880 - class_output_f1_score: 0.9880 - class_output_loss: 0.0987 - embedding_output_embedding_cosine_accuracy: 0.5382 - embedding_output_loss: 0.6281 - embedding_output_mse: 0.6286 - loss: 0.1617 - val_class_output_accuracy: 0.9781 - val_class_output_f1_score: 0.9775 - val_class_output_loss: 0.0894 - val_embedding_output_embedding_cosine_accuracy: 0.7254 - val_embedding_output_loss: 0.3577 - val_embedding_output_mse: 0.3559 - val_loss: 0.1254 - learning_rate: 1.0000e-04
Epoch 3/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 562ms/step - class_output_accuracy: 0.9895 - class_output_f1_score: 0.9895 - class_output_loss: 0.0649 - embedding_output_embedding_cosine_accuracy: 0.6442 - embedding_output_loss: 0.4776 - embedding_output_mse: 0.4776 - loss: 0.1127
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 64s 622ms/step - class_output_accuracy: 0.9914 - class_output_f1_score: 0.9914 - class_output_loss: 0.0575 - embedding_output_embedding_cosine_accuracy: 0.6678 - embedding_output_loss: 0.4398 - embedding_output_mse: 0.4401 - loss: 0.1016 - val_class_output_accuracy: 0.9817 - val_class_output_f1_score: 0.9816 - val_class_output_loss: 0.0650 - val_embedding_output_embedding_cosine_accuracy: 0.8369 - val_embedding_output_loss: 0.1867 - val_embedding_output_mse: 0.1855 - val_loss: 0.0839 - learning_rate: 1.0000e-04
Epoch 4/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 203ms/step - class_output_accuracy: 0.9944 - class_output_f1_score: 0.9944 - class_output_loss: 0.0436 - embedding_output_embedding_cosine_accuracy: 0.7120 - embedding_output_loss: 0.3752 - embedding_output_mse: 0.3752 - loss: 0.0811
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 29s 279ms/step - class_output_accuracy: 0.9942 - class_output_f1_score: 0.9941 - class_output_loss: 0.0390 - embedding_output_embedding_cosine_accuracy: 0.7263 - embedding_output_loss: 0.3496 - embedding_output_mse: 0.3499 - loss: 0.0741 - val_class_output_accuracy: 0.9806 - val_class_output_f1_score: 0.9803 - val_class_output_loss: 0.0655 - val_embedding_output_embedding_cosine_accuracy: 0.8743 - val_embedding_output_loss: 0.1257 - val_embedding_output_mse: 0.1248 - val_loss: 0.0785 - learning_rate: 1.0000e-04
Epoch 5/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 471ms/step - class_output_accuracy: 0.9958 - class_output_f1_score: 0.9958 - class_output_loss: 0.0274 - embedding_output_embedding_cosine_accuracy: 0.7551 - embedding_output_loss: 0.3185 - embedding_output_mse: 0.3185 - loss: 0.0592
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 54s 524ms/step - class_output_accuracy: 0.9966 - class_output_f1_score: 0.9966 - class_output_loss: 0.0257 - embedding_output_embedding_cosine_accuracy: 0.7631 - embedding_output_loss: 0.3040 - embedding_output_mse: 0.3042 - loss: 0.0562 - val_class_output_accuracy: 0.9795 - val_class_output_f1_score: 0.9796 - val_class_output_loss: 0.0624 - val_embedding_output_embedding_cosine_accuracy: 0.8932 - val_embedding_output_loss: 0.0904 - val_embedding_output_mse: 0.0902 - val_loss: 0.0720 - learning_rate: 1.0000e-04
Epoch 6/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 180ms/step - class_output_accuracy: 0.9962 - class_output_f1_score: 0.9962 - class_output_loss: 0.0241 - embedding_output_embedding_cosine_accuracy: 0.7712 - embedding_output_loss: 0.2960 - embedding_output_mse: 0.2960 - loss: 0.0537
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
102/102 ━━━━━━━━━━━━━━━━━━━━ 22s 210ms/step - class_output_accuracy: 0.9975 - class_output_f1_score: 0.9975 - class_output_loss: 0.0210 - embedding_output_embedding_cosine_accuracy: 0.7781 - embedding_output_loss: 0.2810 - embedding_output_mse: 0.2810 - loss: 0.0492 - val_class_output_accuracy: 0.9803 - val_class_output_f1_score: 0.9803 - val_class_output_loss: 0.0635 - val_embedding_output_embedding_cosine_accuracy: 0.9099 - val_embedding_output_loss: 0.0744 - val_embedding_output_mse: 0.0742 - val_loss: 0.0715 - learning_rate: 1.0000e-04
Epoch 7/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 15s 142ms/step - class_output_accuracy: 0.9975 - class_output_f1_score: 0.9975 - class_output_loss: 0.0161 - embedding_output_embedding_cosine_accuracy: 0.7898 - embedding_output_loss: 0.2685 - embedding_output_mse: 0.2686 - loss: 0.0431 - val_class_output_accuracy: 0.9778 - val_class_output_f1_score: 0.9776 - val_class_output_loss: 0.0696 - val_embedding_output_embedding_cosine_accuracy: 0.9199 - val_embedding_output_loss: 0.0694 - val_embedding_output_mse: 0.0689 - val_loss: 0.0771 - learning_rate: 1.0000e-04
Epoch 8/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 13s 126ms/step - class_output_accuracy: 0.9975 - class_output_f1_score: 0.9975 - class_output_loss: 0.0145 - embedding_output_embedding_cosine_accuracy: 0.8052 - embedding_output_loss: 0.2550 - embedding_output_mse: 0.2551 - loss: 0.0400 - val_class_output_accuracy: 0.9795 - val_class_output_f1_score: 0.9792 - val_class_output_loss: 0.0711 - val_embedding_output_embedding_cosine_accuracy: 0.9264 - val_embedding_output_loss: 0.0651 - val_embedding_output_mse: 0.0645 - val_loss: 0.0782 - learning_rate: 1.0000e-04
Epoch 9/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 13s 125ms/step - class_output_accuracy: 0.9988 - class_output_f1_score: 0.9988 - class_output_loss: 0.0124 - embedding_output_embedding_cosine_accuracy: 0.8128 - embedding_output_loss: 0.2483 - embedding_output_mse: 0.2485 - loss: 0.0372 - val_class_output_accuracy: 0.9767 - val_class_output_f1_score: 0.9763 - val_class_output_loss: 0.0818 - val_embedding_output_embedding_cosine_accuracy: 0.9238 - val_embedding_output_loss: 0.0786 - val_embedding_output_mse: 0.0778 - val_loss: 0.0903 - learning_rate: 1.0000e-04
Epoch 10/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 12s 115ms/step - class_output_accuracy: 0.9991 - class_output_f1_score: 0.9991 - class_output_loss: 0.0099 - embedding_output_embedding_cosine_accuracy: 0.8219 - embedding_output_loss: 0.2373 - embedding_output_mse: 0.2375 - loss: 0.0337 - val_class_output_accuracy: 0.9752 - val_class_output_f1_score: 0.9754 - val_class_output_loss: 0.0738 - val_embedding_output_embedding_cosine_accuracy: 0.9411 - val_embedding_output_loss: 0.0492 - val_embedding_output_mse: 0.0490 - val_loss: 0.0795 - learning_rate: 1.0000e-04
Epoch 11/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 15s 143ms/step - class_output_accuracy: 0.9994 - class_output_f1_score: 0.9994 - class_output_loss: 0.0092 - embedding_output_embedding_cosine_accuracy: 0.8257 - embedding_output_loss: 0.2338 - embedding_output_mse: 0.2341 - loss: 0.0327 - val_class_output_accuracy: 0.9806 - val_class_output_f1_score: 0.9804 - val_class_output_loss: 0.0676 - val_embedding_output_embedding_cosine_accuracy: 0.9371 - val_embedding_output_loss: 0.0564 - val_embedding_output_mse: 0.0565 - val_loss: 0.0740 - learning_rate: 1.0000e-04
Epoch 12/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 18s 171ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0080 - embedding_output_embedding_cosine_accuracy: 0.8301 - embedding_output_loss: 0.2246 - embedding_output_mse: 0.2248 - loss: 0.0305 - val_class_output_accuracy: 0.9792 - val_class_output_f1_score: 0.9788 - val_class_output_loss: 0.0790 - val_embedding_output_embedding_cosine_accuracy: 0.9397 - val_embedding_output_loss: 0.0589 - val_embedding_output_mse: 0.0589 - val_loss: 0.0856 - learning_rate: 1.0000e-04
Epoch 13/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 16s 155ms/step - class_output_accuracy: 0.9994 - class_output_f1_score: 0.9994 - class_output_loss: 0.0073 - embedding_output_embedding_cosine_accuracy: 0.8365 - embedding_output_loss: 0.2169 - embedding_output_mse: 0.2170 - loss: 0.0290 - val_class_output_accuracy: 0.9785 - val_class_output_f1_score: 0.9783 - val_class_output_loss: 0.0749 - val_embedding_output_embedding_cosine_accuracy: 0.9462 - val_embedding_output_loss: 0.0493 - val_embedding_output_mse: 0.0494 - val_loss: 0.0806 - learning_rate: 1.0000e-04
Epoch 14/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 13s 124ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0063 - embedding_output_embedding_cosine_accuracy: 0.8397 - embedding_output_loss: 0.2120 - embedding_output_mse: 0.2122 - loss: 0.0275 - val_class_output_accuracy: 0.9778 - val_class_output_f1_score: 0.9771 - val_class_output_loss: 0.0983 - val_embedding_output_embedding_cosine_accuracy: 0.9071 - val_embedding_output_loss: 0.1094 - val_embedding_output_mse: 0.1098 - val_loss: 0.1103 - learning_rate: 1.0000e-04
Epoch 15/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 12s 117ms/step - class_output_accuracy: 0.9994 - class_output_f1_score: 0.9994 - class_output_loss: 0.0062 - embedding_output_embedding_cosine_accuracy: 0.8425 - embedding_output_loss: 0.2075 - embedding_output_mse: 0.2077 - loss: 0.0270 - val_class_output_accuracy: 0.9795 - val_class_output_f1_score: 0.9795 - val_class_output_loss: 0.0690 - val_embedding_output_embedding_cosine_accuracy: 0.9483 - val_embedding_output_loss: 0.0425 - val_embedding_output_mse: 0.0425 - val_loss: 0.0739 - learning_rate: 1.0000e-04
Epoch 16/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0047 - embedding_output_embedding_cosine_accuracy: 0.8425 - embedding_output_loss: 0.2093 - embedding_output_mse: 0.2093 - loss: 0.0256
Epoch 16: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
102/102 ━━━━━━━━━━━━━━━━━━━━ 13s 127ms/step - class_output_accuracy: 0.9994 - class_output_f1_score: 0.9994 - class_output_loss: 0.0059 - embedding_output_embedding_cosine_accuracy: 0.8490 - embedding_output_loss: 0.2008 - embedding_output_mse: 0.2010 - loss: 0.0260 - val_class_output_accuracy: 0.9774 - val_class_output_f1_score: 0.9768 - val_class_output_loss: 0.0943 - val_embedding_output_embedding_cosine_accuracy: 0.8959 - val_embedding_output_loss: 0.1227 - val_embedding_output_mse: 0.1236 - val_loss: 0.1077 - learning_rate: 1.0000e-04
Epoch 17/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 12s 119ms/step - class_output_accuracy: 0.9991 - class_output_f1_score: 0.9991 - class_output_loss: 0.0059 - embedding_output_embedding_cosine_accuracy: 0.8527 - embedding_output_loss: 0.1971 - embedding_output_mse: 0.1972 - loss: 0.0257 - val_class_output_accuracy: 0.9785 - val_class_output_f1_score: 0.9784 - val_class_output_loss: 0.0698 - val_embedding_output_embedding_cosine_accuracy: 0.9633 - val_embedding_output_loss: 0.0301 - val_embedding_output_mse: 0.0299 - val_loss: 0.0735 - learning_rate: 5.0000e-05
Epoch 18/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 12s 120ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0043 - embedding_output_embedding_cosine_accuracy: 0.8547 - embedding_output_loss: 0.1928 - embedding_output_mse: 0.1929 - loss: 0.0236 - val_class_output_accuracy: 0.9785 - val_class_output_f1_score: 0.9785 - val_class_output_loss: 0.0687 - val_embedding_output_embedding_cosine_accuracy: 0.9641 - val_embedding_output_loss: 0.0318 - val_embedding_output_mse: 0.0316 - val_loss: 0.0725 - learning_rate: 5.0000e-05
Epoch 19/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 13s 122ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0047 - embedding_output_embedding_cosine_accuracy: 0.8560 - embedding_output_loss: 0.1910 - embedding_output_mse: 0.1912 - loss: 0.0238 - val_class_output_accuracy: 0.9767 - val_class_output_f1_score: 0.9767 - val_class_output_loss: 0.0779 - val_embedding_output_embedding_cosine_accuracy: 0.9541 - val_embedding_output_loss: 0.0377 - val_embedding_output_mse: 0.0376 - val_loss: 0.0825 - learning_rate: 5.0000e-05
Epoch 20/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 14s 138ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0046 - embedding_output_embedding_cosine_accuracy: 0.8578 - embedding_output_loss: 0.1881 - embedding_output_mse: 0.1883 - loss: 0.0234 - val_class_output_accuracy: 0.9778 - val_class_output_f1_score: 0.9779 - val_class_output_loss: 0.0739 - val_embedding_output_embedding_cosine_accuracy: 0.9642 - val_embedding_output_loss: 0.0299 - val_embedding_output_mse: 0.0298 - val_loss: 0.0776 - learning_rate: 5.0000e-05
Epoch 21/100
102/102 ━━━━━━━━━━━━━━━━━━━━ 14s 136ms/step - class_output_accuracy: 0.9997 - class_output_f1_score: 0.9997 - class_output_loss: 0.0042 - embedding_output_embedding_cosine_accuracy: 0.8601 - embedding_output_loss: 0.1841 - embedding_output_mse: 0.1843 - loss: 0.0226 - val_class_output_accuracy: 0.9774 - val_class_output_f1_score: 0.9775 - val_class_output_loss: 0.0754 - val_embedding_output_embedding_cosine_accuracy: 0.9648 - val_embedding_output_loss: 0.0291 - val_embedding_output_mse: 0.0289 - val_loss: 0.0790 - learning_rate: 5.0000e-05
Creating final deployable model...

Model: "final_deployable_student"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 2)              │           514 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Evaluating final deployable model...
88/88 ━━━━━━━━━━━━━━━━━━━━ 4s 28ms/step - accuracy: 0.9677 - loss: 0.2002
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

=== FINAL RESULTS ===
Test Accuracy: 0.9677
Test Loss: 0.2002
Final model saved as 'final_deployable_student_model.h5'
88/88 ━━━━━━━━━━━━━━━━━━━━ 1s 11ms/step

======================================================================
MULTI-TASK LEARNING TRAINING SUMMARY
======================================================================
Total epochs trained: 21
Best validation accuracy: 0.9817
Final validation accuracy: 0.9774
Best embedding cosine similarity: 0.9648
Final embedding cosine similarity: 0.9648

Test Set Performance:
              precision    recall  f1-score   support

      others       0.97      0.99      0.98      2440
      sheila       0.93      0.80      0.86       347

    accuracy                           0.97      2787
   macro avg       0.95      0.90      0.92      2787
weighted avg       0.97      0.97      0.97      2787


Overall Weighted Metrics:
F1-Score: 0.9667
Precision: 0.9670
Recall: 0.9677
Phase 4 completed successfully! ✅

Creating Model Fusion
Adding layer: input
Warinng: Could not copy layer input: too many positional arguments
Fusion dense_1 -> bn_1 -> activation_1
Fusion dense_2 -> bn_2 -> activation_2
Fusion dense_3 -> bn_3 -> activation_3
Adding Dense layer: class_output

Model: "final_deployable_student_fusion"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1_fusion (Dense)          │ (None, 256)            │       409,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 2)              │           514 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Model comparison:
MSE: 0.00000000
Max difference: 0.00000066
Mean absolute difference: 0.00000009
Closeness: 100.000000%

Sample comparison:
Original[0]: [0.8433523  0.15664767]
Fused[0]:    [0.84335244 0.15664762]
Difference:  [1.1920929e-07 4.4703484e-08]
✓ Fusion successful! Models are mathematically equivalent.

Model fusion completed successfully
Final Model is ready for deployment on Syntiant ✅
Matching predictions: 2787/2787
Percentage match: 100.0000%
✅ All predictions are identical. Fusion is successful!

Keras model input shape: (None, 1600)
INFO:tensorflow:Assets written to: saved_model_dir/assets
INFO:tensorflow:Assets written to: saved_model_dir/assets
Saved artifact at 'saved_model_dir'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 1600), dtype=tf.float32, name='input')
Output Type:
  TensorSpec(shape=(None, 2), dtype=tf.float32, name=None)
Captures:
  14100257040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100259536: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100258768: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100258576: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100258192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100256848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100257424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  14100255696: TensorSpec(shape=(), dtype=tf.resource, name=None)
W0000 00:00:1757497241.376244 6909241 tf_tfl_flatbuffer_helpers.cc:390] Ignored output_format.
W0000 00:00:1757497241.377301 6909241 tf_tfl_flatbuffer_helpers.cc:393] Ignored drop_control_dependency.
2025-09-10 11:40:41.380226: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: saved_model_dir
2025-09-10 11:40:41.382540: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2025-09-10 11:40:41.382563: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: saved_model_dir
2025-09-10 11:40:41.407645: I tensorflow/cc/saved_model/loader.cc:234] Restoring SavedModel bundle.
2025-09-10 11:40:41.530824: I tensorflow/cc/saved_model/loader.cc:218] Running initialization op on SavedModel bundle at path: saved_model_dir
2025-09-10 11:40:41.562086: I tensorflow/cc/saved_model/loader.cc:317] SavedModel load for tags { serve }; Status: success: OK. Took 182127 microseconds.
TFLite input shape: [   1 1600]
TFLite input dtype: <class 'numpy.float32'>

📊 TFLite Model Evaluation
---------------------------
Accuracy     : 0.9677
Macro F1     : 0.9212
Weighted F1  : 0.9667

Per-class F1-score:
              precision    recall  f1-score   support

           0     0.9723    0.9914    0.9817      2440
           1     0.9298    0.8012    0.8607       347

    accuracy                         0.9677      2787
   macro avg     0.9510    0.8963    0.9212      2787
weighted avg     0.9670    0.9677    0.9667      2787


📊 Original .h5 Model Evaluation
---------------------------
Accuracy     : 0.9677
Macro F1     : 0.9212
Weighted F1  : 0.9667

🔍 Label consistency between .h5 and TFLite
---------------------------
Matching predictions: 2787/2787
Percentage match    : 100.00%