Train: (19308, 40, 40), Val: (4137, 40, 40), Test: (4138, 40, 40)
Number of classes: 5

==================================================
FIXING DATASET SHAPE FOR MODEL COMPATIBILITY
==================================================
Before reshaping:
  X_train: (19308, 40, 40)
  X_val: (4137, 40, 40)
  X_test: (4138, 40, 40)

After reshaping:
  X_train: (19308, 40, 40, 1)
  X_val: (4137, 40, 40, 1)
  X_test: (4138, 40, 40, 1)
['no', 'up', 'down', 'unknown', 'yes']
NUM CLASSES: 5
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

Model: "teacher_kws_cnn"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 40, 40, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_18 (Conv2D)              │ (None, 40, 40, 32)     │           288 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_36          │ (None, 40, 40, 32)     │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_36 (ReLU)                 │ (None, 40, 40, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_18 (MaxPooling2D) │ (None, 20, 20, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_36 (Dropout)            │ (None, 20, 20, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_19 (Conv2D)              │ (None, 20, 20, 64)     │        18,432 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_37          │ (None, 20, 20, 64)     │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_37 (ReLU)                 │ (None, 20, 20, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_19 (MaxPooling2D) │ (None, 10, 10, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_37 (Dropout)            │ (None, 10, 10, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_20 (Conv2D)              │ (None, 10, 10, 128)    │        73,728 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_38          │ (None, 10, 10, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_38 (ReLU)                 │ (None, 10, 10, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_20 (MaxPooling2D) │ (None, 5, 5, 128)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_38 (Dropout)            │ (None, 5, 5, 128)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_6 (Flatten)             │ (None, 3200)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_24 (Dense)                │ (None, 256)            │       819,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_39          │ (None, 256)            │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_39 (ReLU)                 │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_39 (Dropout)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_25 (Dense)                │ (None, 128)            │        32,768 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_40          │ (None, 128)            │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_40 (ReLU)                 │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_40 (Dropout)            │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_26 (Dense)                │ (None, 64)             │         8,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_41          │ (None, 64)             │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ re_lu_41 (ReLU)                 │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_41 (Dropout)            │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_27 (Dense)                │ (None, 5)              │           325 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Using layer -2: 'dropout_41' (Dropout)
Extracting from layer -2: 100%|█████████▉| 602/604 [00:17<00:00, 43.61it/s]2025-09-10 11:28:36.434193: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 604/604 [00:18<00:00, 32.49it/s]
Using layer -2: 'dropout_41' (Dropout)
Extracting from layer -2: 100%|██████████| 130/130 [00:03<00:00, 25.47it/s]2025-09-10 11:28:39.974840: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 130/130 [00:03<00:00, 37.61it/s]
Using layer -2: 'dropout_41' (Dropout)
Extracting from layer -2:  97%|█████████▋| 126/130 [00:03<00:00, 45.20it/s]2025-09-10 11:28:43.617502: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 130/130 [00:03<00:00, 35.84it/s]
Train features: (19308, 64)
Validation features: (4137, 64)
Test Features: (4138, 64)

=== PHASE 2: Dense Field Creation with Class Balancing ===
Original features range: 0.00 to 3.96
Normalized features range: -1.14 to 4.91
Class weights for imbalance: {0: 1.4202280250091945, 1: 1.472207396111323, 2: 1.3811158798283263, 3: 0.4640230713770728, 4: 1.3558988764044944}

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_4       │ (None, 64)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_16 (Dense)    │ (None, 512)       │     33,280 │ input_layer_4[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_16          │ (None, 512)       │          0 │ dense_16[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_17 (Dense)    │ (None, 256)       │    131,328 │ dropout_16[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_17          │ (None, 256)       │          0 │ dense_17[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ latent (Dense)      │ (None, 64)        │     16,448 │ dropout_17[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_18 (Dense)    │ (None, 256)       │     16,640 │ latent[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_18          │ (None, 256)       │          0 │ dense_18[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_19 (Dense)    │ (None, 512)       │    131,584 │ dropout_18[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_19          │ (None, 512)       │          0 │ dense_19[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reconstruction      │ (None, 64)        │     32,832 │ dropout_19[0][0]  │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ label_pred (Dense)  │ (None, 5)         │        325 │ latent[0][0]      │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Training autoencoder with class balancing...
Epoch 1/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - label_pred_accuracy: 0.9564 - label_pred_loss: 0.1279 - loss: 0.4742 - reconstruction_loss: 0.4615
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 131s 190ms/step - label_pred_accuracy: 0.9674 - label_pred_loss: 0.1032 - loss: 0.5116 - reconstruction_loss: 0.5010 - val_label_pred_accuracy: 0.9662 - val_label_pred_loss: 0.0709 - val_loss: 0.0879 - val_reconstruction_loss: 0.0809 - learning_rate: 0.0010
Epoch 2/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 93s 154ms/step - label_pred_accuracy: 0.9667 - label_pred_loss: 0.1152 - loss: 0.2469 - reconstruction_loss: 0.2354 - val_label_pred_accuracy: 0.9712 - val_label_pred_loss: 0.0683 - val_loss: 0.2578 - val_reconstruction_loss: 0.2514 - learning_rate: 0.0010
Epoch 3/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 38s 63ms/step - label_pred_accuracy: 0.9655 - label_pred_loss: 0.1205 - loss: 0.3116 - reconstruction_loss: 0.2994 - val_label_pred_accuracy: 0.9705 - val_label_pred_loss: 0.0670 - val_loss: 0.1847 - val_reconstruction_loss: 0.1782 - learning_rate: 0.0010
Epoch 4/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 46s 77ms/step - label_pred_accuracy: 0.9672 - label_pred_loss: 0.1075 - loss: 0.2979 - reconstruction_loss: 0.2871 - val_label_pred_accuracy: 0.9666 - val_label_pred_loss: 0.0710 - val_loss: 0.1909 - val_reconstruction_loss: 0.1842 - learning_rate: 0.0010
Epoch 5/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 41s 67ms/step - label_pred_accuracy: 0.9673 - label_pred_loss: 0.1029 - loss: 0.3606 - reconstruction_loss: 0.3504 - val_label_pred_accuracy: 0.9686 - val_label_pred_loss: 0.0676 - val_loss: 0.9780 - val_reconstruction_loss: 0.9723 - learning_rate: 0.0010
Epoch 6/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 57ms/step - label_pred_accuracy: 0.9710 - label_pred_loss: 0.0898 - loss: 0.5798 - reconstruction_loss: 0.5708
Epoch 6: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
604/604 ━━━━━━━━━━━━━━━━━━━━ 37s 61ms/step - label_pred_accuracy: 0.9677 - label_pred_loss: 0.0949 - loss: 1.0478 - reconstruction_loss: 1.0375 - val_label_pred_accuracy: 0.9635 - val_label_pred_loss: 0.0704 - val_loss: 0.7311 - val_reconstruction_loss: 0.7249 - learning_rate: 0.0010
Epoch 7/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 40s 67ms/step - label_pred_accuracy: 0.9710 - label_pred_loss: 0.0857 - loss: 0.1908 - reconstruction_loss: 0.1821 - val_label_pred_accuracy: 0.9708 - val_label_pred_loss: 0.0635 - val_loss: 0.0915 - val_reconstruction_loss: 0.0854 - learning_rate: 5.0000e-04
Epoch 8/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 33s 54ms/step - label_pred_accuracy: 0.9702 - label_pred_loss: 0.0880 - loss: 0.1373 - reconstruction_loss: 0.1285 - val_label_pred_accuracy: 0.9746 - val_label_pred_loss: 0.0604 - val_loss: 0.0928 - val_reconstruction_loss: 0.0870 - learning_rate: 5.0000e-04
Epoch 9/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 30s 50ms/step - label_pred_accuracy: 0.9706 - label_pred_loss: 0.0871 - loss: 0.1840 - reconstruction_loss: 0.1753 - val_label_pred_accuracy: 0.9756 - val_label_pred_loss: 0.0593 - val_loss: 0.1601 - val_reconstruction_loss: 0.1547 - learning_rate: 5.0000e-04
Creating dense embeddings...
604/604 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step
130/130 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step
130/130 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step

=== EMBEDDING STATISTICS ===
Train embeddings shape: (19308, 64)
Embeddings range: -4.952 to 4.576
Embeddings mean: 0.000, std: 1.000
Validation embeddings shape: (4137, 64)
Test embeddings shape: (4138, 64)
Phase 2 completed successfully! ✅

=== PHASE 3: Inverter Network Training ===
Loaded embeddings - Train: (19308, 64), Val: (4137, 64)
Flattened images - Train: (19308, 1600), Val: (4137, 1600)
Input range: 0.000 to 1.000
Sample weights range: 0.464 to 1.472

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ predicted_embeddings (Dense)    │ (None, 64)             │        16,448 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Training inverter to predict teacher embeddings from flattened images...
Epoch 1/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 76ms/step - loss: 1.5180 - mae: 0.9678
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 67s 83ms/step - loss: 1.2510 - mae: 0.8915 - val_loss: 0.7357 - val_mae: 0.6757 - learning_rate: 1.0000e-04
Epoch 2/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.8934 - mae: 0.7726
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.8353 - mae: 0.7489 - val_loss: 0.5946 - val_mae: 0.5995 - learning_rate: 1.0000e-04
Epoch 3/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - loss: 0.7121 - mae: 0.6938
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 34s 57ms/step - loss: 0.6834 - mae: 0.6800 - val_loss: 0.5196 - val_mae: 0.5547 - learning_rate: 1.0000e-04
Epoch 4/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.6156 - mae: 0.6451
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 39ms/step - loss: 0.5938 - mae: 0.6329 - val_loss: 0.4729 - val_mae: 0.5241 - learning_rate: 1.0000e-04
Epoch 5/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.5429 - mae: 0.6055
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.5296 - mae: 0.5971 - val_loss: 0.4348 - val_mae: 0.4995 - learning_rate: 1.0000e-04
Epoch 6/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.4966 - mae: 0.5776
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 39ms/step - loss: 0.4852 - mae: 0.5699 - val_loss: 0.4090 - val_mae: 0.4811 - learning_rate: 1.0000e-04
Epoch 7/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.4570 - mae: 0.5538
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.4504 - mae: 0.5483 - val_loss: 0.3985 - val_mae: 0.4725 - learning_rate: 1.0000e-04
Epoch 8/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.4242 - mae: 0.5332
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.4181 - mae: 0.5280 - val_loss: 0.3774 - val_mae: 0.4582 - learning_rate: 1.0000e-04
Epoch 9/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.4012 - mae: 0.5170
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 39ms/step - loss: 0.3966 - mae: 0.5134 - val_loss: 0.3605 - val_mae: 0.4465 - learning_rate: 1.0000e-04
Epoch 10/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.3797 - mae: 0.5030
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.3742 - mae: 0.4987 - val_loss: 0.3534 - val_mae: 0.4396 - learning_rate: 1.0000e-04
Epoch 11/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.3596 - mae: 0.4894
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.3569 - mae: 0.4869 - val_loss: 0.3434 - val_mae: 0.4335 - learning_rate: 1.0000e-04
Epoch 12/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.3399 - mae: 0.4756
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.3403 - mae: 0.4750 - val_loss: 0.3403 - val_mae: 0.4301 - learning_rate: 1.0000e-04
Epoch 13/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.3297 - mae: 0.4697
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.3236 - mae: 0.4650 - val_loss: 0.3320 - val_mae: 0.4231 - learning_rate: 1.0000e-04
Epoch 14/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.3183 - mae: 0.4605
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.3133 - mae: 0.4569 - val_loss: 0.3257 - val_mae: 0.4189 - learning_rate: 1.0000e-04
Epoch 15/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.3036 - mae: 0.4502 - val_loss: 0.3339 - val_mae: 0.4221 - learning_rate: 1.0000e-04
Epoch 16/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.2939 - mae: 0.4431
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.2905 - mae: 0.4399 - val_loss: 0.3224 - val_mae: 0.4147 - learning_rate: 1.0000e-04
Epoch 17/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.2822 - mae: 0.4347
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.2802 - mae: 0.4330 - val_loss: 0.3068 - val_mae: 0.4042 - learning_rate: 1.0000e-04
Epoch 18/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.2722 - mae: 0.4269
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.2713 - mae: 0.4260 - val_loss: 0.3029 - val_mae: 0.4007 - learning_rate: 1.0000e-04
Epoch 19/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2639 - mae: 0.4210 - val_loss: 0.3078 - val_mae: 0.4044 - learning_rate: 1.0000e-04
Epoch 20/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2551 - mae: 0.4145 - val_loss: 0.3074 - val_mae: 0.4030 - learning_rate: 1.0000e-04
Epoch 21/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.2487 - mae: 0.4095 - val_loss: 0.3051 - val_mae: 0.4011 - learning_rate: 1.0000e-04
Epoch 22/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 48ms/step - loss: 0.2444 - mae: 0.4059
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 31s 51ms/step - loss: 0.2408 - mae: 0.4032 - val_loss: 0.2962 - val_mae: 0.3943 - learning_rate: 1.0000e-04
Epoch 23/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 29s 47ms/step - loss: 0.2377 - mae: 0.4009 - val_loss: 0.3046 - val_mae: 0.3997 - learning_rate: 1.0000e-04
Epoch 24/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2313 - mae: 0.3952 - val_loss: 0.2992 - val_mae: 0.3948 - learning_rate: 1.0000e-04
Epoch 25/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - loss: 0.2276 - mae: 0.3939
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 40ms/step - loss: 0.2259 - mae: 0.3922 - val_loss: 0.2919 - val_mae: 0.3908 - learning_rate: 1.0000e-04
Epoch 26/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.2216 - mae: 0.3875
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.2202 - mae: 0.3861 - val_loss: 0.2807 - val_mae: 0.3832 - learning_rate: 1.0000e-04
Epoch 27/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - loss: 0.2172 - mae: 0.3843 - val_loss: 0.3125 - val_mae: 0.4042 - learning_rate: 1.0000e-04
Epoch 28/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2119 - mae: 0.3793 - val_loss: 0.2846 - val_mae: 0.3850 - learning_rate: 1.0000e-04
Epoch 29/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2078 - mae: 0.3763 - val_loss: 0.2959 - val_mae: 0.3916 - learning_rate: 1.0000e-04
Epoch 30/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.2037 - mae: 0.3730 - val_loss: 0.2924 - val_mae: 0.3890 - learning_rate: 1.0000e-04
Epoch 31/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1979 - mae: 0.3682 - val_loss: 0.2913 - val_mae: 0.3886 - learning_rate: 1.0000e-04
Epoch 32/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1963 - mae: 0.3661 - val_loss: 0.3032 - val_mae: 0.3971 - learning_rate: 1.0000e-04
Epoch 33/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1962 - mae: 0.3662
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 35ms/step - loss: 0.1942 - mae: 0.3644 - val_loss: 0.2823 - val_mae: 0.3810 - learning_rate: 1.0000e-04
Epoch 34/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step - loss: 0.1908 - mae: 0.3616
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 26s 42ms/step - loss: 0.1897 - mae: 0.3606 - val_loss: 0.2788 - val_mae: 0.3798 - learning_rate: 1.0000e-04
Epoch 35/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 42ms/step - loss: 0.1867 - mae: 0.3571 - val_loss: 0.2898 - val_mae: 0.3864 - learning_rate: 1.0000e-04
Epoch 36/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.1839 - mae: 0.3550 - val_loss: 0.2956 - val_mae: 0.3905 - learning_rate: 1.0000e-04
Epoch 37/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1795 - mae: 0.3517 - val_loss: 0.2910 - val_mae: 0.3862 - learning_rate: 1.0000e-04
Epoch 38/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - loss: 0.1789 - mae: 0.3509
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 26s 42ms/step - loss: 0.1773 - mae: 0.3502 - val_loss: 0.2756 - val_mae: 0.3773 - learning_rate: 1.0000e-04
Epoch 39/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - loss: 0.1763 - mae: 0.3480
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 45ms/step - loss: 0.1748 - mae: 0.3469 - val_loss: 0.2737 - val_mae: 0.3756 - learning_rate: 1.0000e-04
Epoch 40/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1724 - mae: 0.3452 - val_loss: 0.2938 - val_mae: 0.3873 - learning_rate: 1.0000e-04
Epoch 41/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - loss: 0.1734 - mae: 0.3454
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 40ms/step - loss: 0.1711 - mae: 0.3432 - val_loss: 0.2747 - val_mae: 0.3748 - learning_rate: 1.0000e-04
Epoch 42/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1695 - mae: 0.3414 - val_loss: 0.2899 - val_mae: 0.3854 - learning_rate: 1.0000e-04
Epoch 43/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1676 - mae: 0.3398 - val_loss: 0.2778 - val_mae: 0.3765 - learning_rate: 1.0000e-04
Epoch 44/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.1638 - mae: 0.3369
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1624 - mae: 0.3358 - val_loss: 0.2732 - val_mae: 0.3743 - learning_rate: 1.0000e-04
Epoch 45/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 42ms/step - loss: 0.1635 - mae: 0.3363 - val_loss: 0.2751 - val_mae: 0.3747 - learning_rate: 1.0000e-04
Epoch 46/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 41ms/step - loss: 0.1606 - mae: 0.3336 - val_loss: 0.2822 - val_mae: 0.3797 - learning_rate: 1.0000e-04
Epoch 47/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1586 - mae: 0.3308
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.1575 - mae: 0.3301 - val_loss: 0.2738 - val_mae: 0.3739 - learning_rate: 1.0000e-04
Epoch 48/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 26s 42ms/step - loss: 0.1567 - mae: 0.3301 - val_loss: 0.2989 - val_mae: 0.3906 - learning_rate: 1.0000e-04
Epoch 49/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 39ms/step - loss: 0.1562 - mae: 0.3288 - val_loss: 0.2756 - val_mae: 0.3746 - learning_rate: 1.0000e-04
Epoch 50/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1533 - mae: 0.3260 - val_loss: 0.2842 - val_mae: 0.3803 - learning_rate: 1.0000e-04
Epoch 51/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1512 - mae: 0.3243 - val_loss: 0.2817 - val_mae: 0.3789 - learning_rate: 1.0000e-04
Epoch 52/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1491 - mae: 0.3219 - val_loss: 0.2861 - val_mae: 0.3820 - learning_rate: 1.0000e-04
Epoch 53/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1467 - mae: 0.3204 - val_loss: 0.2768 - val_mae: 0.3754 - learning_rate: 1.0000e-04
Epoch 54/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1472 - mae: 0.3202
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1472 - mae: 0.3202 - val_loss: 0.2738 - val_mae: 0.3733 - learning_rate: 1.0000e-04
Epoch 55/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1438 - mae: 0.3168 - val_loss: 0.2760 - val_mae: 0.3765 - learning_rate: 1.0000e-04
Epoch 56/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1435 - mae: 0.3168 - val_loss: 0.2810 - val_mae: 0.3777 - learning_rate: 1.0000e-04
Epoch 57/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 35ms/step - loss: 0.1417 - mae: 0.3147 - val_loss: 0.3015 - val_mae: 0.3917 - learning_rate: 1.0000e-04
Epoch 58/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 21s 34ms/step - loss: 0.1404 - mae: 0.3134 - val_loss: 0.2751 - val_mae: 0.3740 - learning_rate: 1.0000e-04
Epoch 59/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.1402 - mae: 0.3132
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1399 - mae: 0.3128 - val_loss: 0.2721 - val_mae: 0.3717 - learning_rate: 1.0000e-04
Epoch 60/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 58ms/step - loss: 0.1383 - mae: 0.3116
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 37s 62ms/step - loss: 0.1383 - mae: 0.3115 - val_loss: 0.2724 - val_mae: 0.3713 - learning_rate: 1.0000e-04
Epoch 61/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 29s 47ms/step - loss: 0.1379 - mae: 0.3108 - val_loss: 0.2743 - val_mae: 0.3736 - learning_rate: 1.0000e-04
Epoch 62/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step - loss: 0.1380 - mae: 0.3097
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 45ms/step - loss: 0.1370 - mae: 0.3089 - val_loss: 0.2658 - val_mae: 0.3677 - learning_rate: 1.0000e-04
Epoch 63/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 39ms/step - loss: 0.1332 - mae: 0.3060 - val_loss: 0.2727 - val_mae: 0.3723 - learning_rate: 1.0000e-04
Epoch 64/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1333 - mae: 0.3053 - val_loss: 0.2723 - val_mae: 0.3712 - learning_rate: 1.0000e-04
Epoch 65/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.1333 - mae: 0.3054
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1321 - mae: 0.3041 - val_loss: 0.2658 - val_mae: 0.3673 - learning_rate: 1.0000e-04
Epoch 66/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 28s 45ms/step - loss: 0.1299 - mae: 0.3025 - val_loss: 0.2865 - val_mae: 0.3818 - learning_rate: 1.0000e-04
Epoch 67/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 45ms/step - loss: 0.1309 - mae: 0.3031 - val_loss: 0.2777 - val_mae: 0.3742 - learning_rate: 1.0000e-04
Epoch 68/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 29s 48ms/step - loss: 0.1295 - mae: 0.3012 - val_loss: 0.2676 - val_mae: 0.3680 - learning_rate: 1.0000e-04
Epoch 69/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.1276 - mae: 0.2996 - val_loss: 0.2783 - val_mae: 0.3758 - learning_rate: 1.0000e-04
Epoch 70/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.1275 - mae: 0.2997
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1280 - mae: 0.2998 - val_loss: 0.2656 - val_mae: 0.3661 - learning_rate: 1.0000e-04
Epoch 71/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1268 - mae: 0.2984 - val_loss: 0.2798 - val_mae: 0.3765 - learning_rate: 1.0000e-04
Epoch 72/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 40ms/step - loss: 0.1256 - mae: 0.2971 - val_loss: 0.2768 - val_mae: 0.3737 - learning_rate: 1.0000e-04
Epoch 73/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 93ms/step - loss: 0.1250 - mae: 0.2966
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 58s 96ms/step - loss: 0.1240 - mae: 0.2958 - val_loss: 0.2642 - val_mae: 0.3659 - learning_rate: 1.0000e-04
Epoch 74/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 40ms/step - loss: 0.1232 - mae: 0.2947 - val_loss: 0.2652 - val_mae: 0.3668 - learning_rate: 1.0000e-04
Epoch 75/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 32s 53ms/step - loss: 0.1227 - mae: 0.2943 - val_loss: 0.2712 - val_mae: 0.3703 - learning_rate: 1.0000e-04
Epoch 76/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 44ms/step - loss: 0.1221 - mae: 0.2937 - val_loss: 0.2666 - val_mae: 0.3677 - learning_rate: 1.0000e-04
Epoch 77/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 38ms/step - loss: 0.1209 - mae: 0.2923 - val_loss: 0.2668 - val_mae: 0.3687 - learning_rate: 1.0000e-04
Epoch 78/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - loss: 0.1227 - mae: 0.2938
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 44ms/step - loss: 0.1210 - mae: 0.2928 - val_loss: 0.2610 - val_mae: 0.3635 - learning_rate: 1.0000e-04
Epoch 79/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 42ms/step - loss: 0.1192 - mae: 0.2900 - val_loss: 0.2776 - val_mae: 0.3742 - learning_rate: 1.0000e-04
Epoch 80/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 31s 50ms/step - loss: 0.1190 - mae: 0.2891 - val_loss: 0.2759 - val_mae: 0.3729 - learning_rate: 1.0000e-04
Epoch 81/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 40ms/step - loss: 0.1172 - mae: 0.2874 - val_loss: 0.2682 - val_mae: 0.3677 - learning_rate: 1.0000e-04
Epoch 82/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 38s 36ms/step - loss: 0.1172 - mae: 0.2876 - val_loss: 0.2623 - val_mae: 0.3645 - learning_rate: 1.0000e-04
Epoch 83/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1158 - mae: 0.2864 - val_loss: 0.2687 - val_mae: 0.3685 - learning_rate: 1.0000e-04
Epoch 84/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1160 - mae: 0.2861 - val_loss: 0.2710 - val_mae: 0.3716 - learning_rate: 1.0000e-04
Epoch 85/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1145 - mae: 0.2849 - val_loss: 0.2682 - val_mae: 0.3685 - learning_rate: 1.0000e-04
Epoch 86/100
603/604 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - loss: 0.1157 - mae: 0.2856
Epoch 86: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 41ms/step - loss: 0.1147 - mae: 0.2850 - val_loss: 0.2625 - val_mae: 0.3652 - learning_rate: 1.0000e-04
Epoch 87/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - loss: 0.1110 - mae: 0.2803
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 35s 57ms/step - loss: 0.1094 - mae: 0.2783 - val_loss: 0.2598 - val_mae: 0.3617 - learning_rate: 5.0000e-05
Epoch 88/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 33s 54ms/step - loss: 0.1067 - mae: 0.2754 - val_loss: 0.2607 - val_mae: 0.3627 - learning_rate: 5.0000e-05
Epoch 89/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 42ms/step - loss: 0.1062 - mae: 0.2752 - val_loss: 0.2615 - val_mae: 0.3624 - learning_rate: 5.0000e-05
Epoch 90/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 30s 50ms/step - loss: 0.1059 - mae: 0.2747 - val_loss: 0.2680 - val_mae: 0.3671 - learning_rate: 5.0000e-05
Epoch 91/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step - loss: 0.1060 - mae: 0.2746
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 25s 42ms/step - loss: 0.1042 - mae: 0.2730 - val_loss: 0.2585 - val_mae: 0.3603 - learning_rate: 5.0000e-05
Epoch 92/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 37ms/step - loss: 0.1050 - mae: 0.2732 - val_loss: 0.2571 - val_mae: 0.3609 - learning_rate: 5.0000e-05
Epoch 93/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1033 - mae: 0.2711 - val_loss: 0.2615 - val_mae: 0.3631 - learning_rate: 5.0000e-05
Epoch 94/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1032 - mae: 0.2713 - val_loss: 0.2638 - val_mae: 0.3649 - learning_rate: 5.0000e-05
Epoch 95/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 45ms/step - loss: 0.1023 - mae: 0.2701 - val_loss: 0.2587 - val_mae: 0.3613 - learning_rate: 5.0000e-05
Epoch 96/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 39ms/step - loss: 0.1021 - mae: 0.2697 - val_loss: 0.2620 - val_mae: 0.3637 - learning_rate: 5.0000e-05
Epoch 97/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 24s 40ms/step - loss: 0.1016 - mae: 0.2694 - val_loss: 0.2640 - val_mae: 0.3644 - learning_rate: 5.0000e-05
Epoch 98/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 22s 36ms/step - loss: 0.1016 - mae: 0.2691 - val_loss: 0.2635 - val_mae: 0.3642 - learning_rate: 5.0000e-05
Epoch 99/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.1015 - mae: 0.2687
Epoch 99: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
604/604 ━━━━━━━━━━━━━━━━━━━━ 23s 37ms/step - loss: 0.1015 - mae: 0.2684 - val_loss: 0.2639 - val_mae: 0.3649 - learning_rate: 5.0000e-05
Epoch 100/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 42ms/step - loss: 0.1011 - mae: 0.2678
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 27s 44ms/step - loss: 0.0995 - mae: 0.2664 - val_loss: 0.2561 - val_mae: 0.3595 - learning_rate: 2.5000e-05
Synthesizing embedding targets for student training...
604/604 ━━━━━━━━━━━━━━━━━━━━ 5s 6ms/step
130/130 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step
130/130 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step
Synthesized embeddings - Train: (19308, 64), Val: (4137, 64)
Inverter performance - Average cosine similarity: 0.7919
Inverter performance - MAE: 0.3603
Phase 3 completed successfully! ✅
Multi-task dataset ready for student training in Phase 4

=== PHASE 4: Multi-Task Student Training ===
Data converted to TensorFlow tensors

Model: "multi_task_student"

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 1600)      │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 256)       │    409,600 │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_1                │ (None, 256)       │      1,024 │ dense_1[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (None, 256)       │          0 │ bn_1[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 256)       │          0 │ activation_1[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 256)       │     65,536 │ dropout_1[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_2                │ (None, 256)       │      1,024 │ dense_2[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (None, 256)       │          0 │ bn_2[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 256)       │          0 │ activation_2[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 256)       │     65,536 │ dropout_2[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_3                │ (None, 256)       │      1,024 │ dense_3[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_3        │ (None, 256)       │          0 │ bn_3[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_3 (Dropout) │ (None, 256)       │          0 │ activation_3[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ class_output        │ (None, 5)         │      1,285 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ embedding_output    │ (None, 64)        │     16,448 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Starting multi-task training...
Epoch 1/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step - class_output_accuracy: 0.6875 - class_output_f1_score: 0.6918 - class_output_loss: 0.8900 - embedding_output_embedding_cosine_accuracy: 0.3641 - embedding_output_loss: 0.8244 - embedding_output_mse: 0.8244 - loss: 0.9724
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 117s 166ms/step - class_output_accuracy: 0.8342 - class_output_f1_score: 0.8356 - class_output_loss: 0.5562 - embedding_output_embedding_cosine_accuracy: 0.5635 - embedding_output_loss: 0.5765 - embedding_output_mse: 0.5768 - loss: 0.6142 - val_class_output_accuracy: 0.8107 - val_class_output_f1_score: 0.8116 - val_class_output_loss: 0.5274 - val_embedding_output_embedding_cosine_accuracy: 0.8528 - val_embedding_output_loss: 0.1266 - val_embedding_output_mse: 0.1266 - val_loss: 0.5396 - learning_rate: 1.0000e-04
Epoch 2/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 94s 155ms/step - class_output_accuracy: 0.9212 - class_output_f1_score: 0.9212 - class_output_loss: 0.2475 - embedding_output_embedding_cosine_accuracy: 0.7982 - embedding_output_loss: 0.2731 - embedding_output_mse: 0.2731 - loss: 0.2749 - val_class_output_accuracy: 0.8081 - val_class_output_f1_score: 0.8076 - val_class_output_loss: 0.5287 - val_embedding_output_embedding_cosine_accuracy: 0.8949 - val_embedding_output_loss: 0.0924 - val_embedding_output_mse: 0.0923 - val_loss: 0.5368 - learning_rate: 1.0000e-04
Epoch 3/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 107s 176ms/step - class_output_accuracy: 0.9324 - class_output_f1_score: 0.9323 - class_output_loss: 0.2051 - embedding_output_embedding_cosine_accuracy: 0.8285 - embedding_output_loss: 0.2395 - embedding_output_mse: 0.2395 - loss: 0.2291 - val_class_output_accuracy: 0.8030 - val_class_output_f1_score: 0.8041 - val_class_output_loss: 0.5508 - val_embedding_output_embedding_cosine_accuracy: 0.9091 - val_embedding_output_loss: 0.0792 - val_embedding_output_mse: 0.0791 - val_loss: 0.5572 - learning_rate: 1.0000e-04
Epoch 4/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 108s 178ms/step - class_output_accuracy: 0.9376 - class_output_f1_score: 0.9376 - class_output_loss: 0.1835 - embedding_output_embedding_cosine_accuracy: 0.8412 - embedding_output_loss: 0.2216 - embedding_output_mse: 0.2216 - loss: 0.2058 - val_class_output_accuracy: 0.8071 - val_class_output_f1_score: 0.8071 - val_class_output_loss: 0.5644 - val_embedding_output_embedding_cosine_accuracy: 0.9116 - val_embedding_output_loss: 0.0807 - val_embedding_output_mse: 0.0805 - val_loss: 0.5701 - learning_rate: 1.0000e-04
Epoch 5/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 199ms/step - class_output_accuracy: 0.9453 - class_output_f1_score: 0.9452 - class_output_loss: 0.1648 - embedding_output_embedding_cosine_accuracy: 0.8496 - embedding_output_loss: 0.2125 - embedding_output_mse: 0.2125 - loss: 0.1860
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 127s 209ms/step - class_output_accuracy: 0.9440 - class_output_f1_score: 0.9439 - class_output_loss: 0.1660 - embedding_output_embedding_cosine_accuracy: 0.8520 - embedding_output_loss: 0.2090 - embedding_output_mse: 0.2091 - loss: 0.1870 - val_class_output_accuracy: 0.8148 - val_class_output_f1_score: 0.8119 - val_class_output_loss: 0.6012 - val_embedding_output_embedding_cosine_accuracy: 0.9337 - val_embedding_output_loss: 0.0616 - val_embedding_output_mse: 0.0614 - val_loss: 0.6044 - learning_rate: 1.0000e-04
Epoch 6/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 142s 235ms/step - class_output_accuracy: 0.9459 - class_output_f1_score: 0.9459 - class_output_loss: 0.1533 - embedding_output_embedding_cosine_accuracy: 0.8574 - embedding_output_loss: 0.2001 - embedding_output_mse: 0.2001 - loss: 0.1734 - val_class_output_accuracy: 0.8122 - val_class_output_f1_score: 0.8114 - val_class_output_loss: 0.5891 - val_embedding_output_embedding_cosine_accuracy: 0.9303 - val_embedding_output_loss: 0.0678 - val_embedding_output_mse: 0.0679 - val_loss: 0.5945 - learning_rate: 1.0000e-04
Epoch 7/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 71s 117ms/step - class_output_accuracy: 0.9512 - class_output_f1_score: 0.9512 - class_output_loss: 0.1394 - embedding_output_embedding_cosine_accuracy: 0.8631 - embedding_output_loss: 0.1918 - embedding_output_mse: 0.1918 - loss: 0.1584 - val_class_output_accuracy: 0.8093 - val_class_output_f1_score: 0.8088 - val_class_output_loss: 0.6051 - val_embedding_output_embedding_cosine_accuracy: 0.9290 - val_embedding_output_loss: 0.0665 - val_embedding_output_mse: 0.0665 - val_loss: 0.6105 - learning_rate: 1.0000e-04
Epoch 8/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step - class_output_accuracy: 0.9535 - class_output_f1_score: 0.9534 - class_output_loss: 0.1319 - embedding_output_embedding_cosine_accuracy: 0.8676 - embedding_output_loss: 0.1857 - embedding_output_mse: 0.1857 - loss: 0.1505
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 46s 77ms/step - class_output_accuracy: 0.9533 - class_output_f1_score: 0.9533 - class_output_loss: 0.1325 - embedding_output_embedding_cosine_accuracy: 0.8686 - embedding_output_loss: 0.1838 - embedding_output_mse: 0.1838 - loss: 0.1510 - val_class_output_accuracy: 0.8170 - val_class_output_f1_score: 0.8163 - val_class_output_loss: 0.6256 - val_embedding_output_embedding_cosine_accuracy: 0.9279 - val_embedding_output_loss: 0.0678 - val_embedding_output_mse: 0.0677 - val_loss: 0.6310 - learning_rate: 1.0000e-04
Epoch 9/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - class_output_accuracy: 0.9570 - class_output_f1_score: 0.9570 - class_output_loss: 0.1189 - embedding_output_embedding_cosine_accuracy: 0.8726 - embedding_output_loss: 0.1794 - embedding_output_mse: 0.1794 - loss: 0.1369
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 40s 67ms/step - class_output_accuracy: 0.9561 - class_output_f1_score: 0.9561 - class_output_loss: 0.1223 - embedding_output_embedding_cosine_accuracy: 0.8734 - embedding_output_loss: 0.1778 - embedding_output_mse: 0.1778 - loss: 0.1402 - val_class_output_accuracy: 0.8199 - val_class_output_f1_score: 0.8190 - val_class_output_loss: 0.6080 - val_embedding_output_embedding_cosine_accuracy: 0.9410 - val_embedding_output_loss: 0.0542 - val_embedding_output_mse: 0.0541 - val_loss: 0.6116 - learning_rate: 1.0000e-04
Epoch 10/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step - class_output_accuracy: 0.9620 - class_output_f1_score: 0.9619 - class_output_loss: 0.1161 - embedding_output_embedding_cosine_accuracy: 0.8742 - embedding_output_loss: 0.1761 - embedding_output_mse: 0.1761 - loss: 0.1337
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
604/604 ━━━━━━━━━━━━━━━━━━━━ 40s 66ms/step - class_output_accuracy: 0.9591 - class_output_f1_score: 0.9591 - class_output_loss: 0.1199 - embedding_output_embedding_cosine_accuracy: 0.8748 - embedding_output_loss: 0.1747 - embedding_output_mse: 0.1747 - loss: 0.1373 - val_class_output_accuracy: 0.8226 - val_class_output_f1_score: 0.8223 - val_class_output_loss: 0.6082 - val_embedding_output_embedding_cosine_accuracy: 0.9383 - val_embedding_output_loss: 0.0571 - val_embedding_output_mse: 0.0569 - val_loss: 0.6134 - learning_rate: 1.0000e-04
Epoch 11/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 42s 69ms/step - class_output_accuracy: 0.9602 - class_output_f1_score: 0.9602 - class_output_loss: 0.1154 - embedding_output_embedding_cosine_accuracy: 0.8766 - embedding_output_loss: 0.1719 - embedding_output_mse: 0.1719 - loss: 0.1327 - val_class_output_accuracy: 0.8124 - val_class_output_f1_score: 0.8086 - val_class_output_loss: 0.7360 - val_embedding_output_embedding_cosine_accuracy: 0.9256 - val_embedding_output_loss: 0.0716 - val_embedding_output_mse: 0.0715 - val_loss: 0.7418 - learning_rate: 1.0000e-04
Epoch 12/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 40s 66ms/step - class_output_accuracy: 0.9626 - class_output_f1_score: 0.9626 - class_output_loss: 0.1097 - embedding_output_embedding_cosine_accuracy: 0.8806 - embedding_output_loss: 0.1675 - embedding_output_mse: 0.1675 - loss: 0.1265 - val_class_output_accuracy: 0.8221 - val_class_output_f1_score: 0.8210 - val_class_output_loss: 0.6880 - val_embedding_output_embedding_cosine_accuracy: 0.9303 - val_embedding_output_loss: 0.0635 - val_embedding_output_mse: 0.0634 - val_loss: 0.6932 - learning_rate: 1.0000e-04
Epoch 13/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 41s 68ms/step - class_output_accuracy: 0.9643 - class_output_f1_score: 0.9643 - class_output_loss: 0.0999 - embedding_output_embedding_cosine_accuracy: 0.8793 - embedding_output_loss: 0.1669 - embedding_output_mse: 0.1669 - loss: 0.1166 - val_class_output_accuracy: 0.8078 - val_class_output_f1_score: 0.8095 - val_class_output_loss: 0.6822 - val_embedding_output_embedding_cosine_accuracy: 0.9212 - val_embedding_output_loss: 0.0733 - val_embedding_output_mse: 0.0732 - val_loss: 0.6911 - learning_rate: 1.0000e-04
Epoch 14/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 41s 68ms/step - class_output_accuracy: 0.9645 - class_output_f1_score: 0.9645 - class_output_loss: 0.1000 - embedding_output_embedding_cosine_accuracy: 0.8831 - embedding_output_loss: 0.1638 - embedding_output_mse: 0.1638 - loss: 0.1162 - val_class_output_accuracy: 0.8199 - val_class_output_f1_score: 0.8181 - val_class_output_loss: 0.6886 - val_embedding_output_embedding_cosine_accuracy: 0.9400 - val_embedding_output_loss: 0.0580 - val_embedding_output_mse: 0.0578 - val_loss: 0.6946 - learning_rate: 1.0000e-04
Epoch 15/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 42s 69ms/step - class_output_accuracy: 0.9676 - class_output_f1_score: 0.9676 - class_output_loss: 0.0935 - embedding_output_embedding_cosine_accuracy: 0.8842 - embedding_output_loss: 0.1598 - embedding_output_mse: 0.1598 - loss: 0.1094 - val_class_output_accuracy: 0.8177 - val_class_output_f1_score: 0.8142 - val_class_output_loss: 0.7507 - val_embedding_output_embedding_cosine_accuracy: 0.9339 - val_embedding_output_loss: 0.0609 - val_embedding_output_mse: 0.0608 - val_loss: 0.7547 - learning_rate: 1.0000e-04
Epoch 16/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 52s 86ms/step - class_output_accuracy: 0.9703 - class_output_f1_score: 0.9703 - class_output_loss: 0.0869 - embedding_output_embedding_cosine_accuracy: 0.8843 - embedding_output_loss: 0.1617 - embedding_output_mse: 0.1617 - loss: 0.1031 - val_class_output_accuracy: 0.8148 - val_class_output_f1_score: 0.8130 - val_class_output_loss: 0.7562 - val_embedding_output_embedding_cosine_accuracy: 0.9323 - val_embedding_output_loss: 0.0637 - val_embedding_output_mse: 0.0636 - val_loss: 0.7612 - learning_rate: 1.0000e-04
Epoch 17/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 48s 80ms/step - class_output_accuracy: 0.9708 - class_output_f1_score: 0.9708 - class_output_loss: 0.0857 - embedding_output_embedding_cosine_accuracy: 0.8849 - embedding_output_loss: 0.1589 - embedding_output_mse: 0.1589 - loss: 0.1016 - val_class_output_accuracy: 0.8117 - val_class_output_f1_score: 0.8118 - val_class_output_loss: 0.7730 - val_embedding_output_embedding_cosine_accuracy: 0.9248 - val_embedding_output_loss: 0.0706 - val_embedding_output_mse: 0.0705 - val_loss: 0.7796 - learning_rate: 1.0000e-04
Epoch 18/100
604/604 ━━━━━━━━━━━━━━━━━━━━ 0s 68ms/step - class_output_accuracy: 0.9710 - class_output_f1_score: 0.9710 - class_output_loss: 0.0863 - embedding_output_embedding_cosine_accuracy: 0.8869 - embedding_output_loss: 0.1577 - embedding_output_mse: 0.1577 - loss: 0.1021
Epoch 18: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
604/604 ━━━━━━━━━━━━━━━━━━━━ 45s 74ms/step - class_output_accuracy: 0.9701 - class_output_f1_score: 0.9701 - class_output_loss: 0.0860 - embedding_output_embedding_cosine_accuracy: 0.8858 - embedding_output_loss: 0.1586 - embedding_output_mse: 0.1586 - loss: 0.1019 - val_class_output_accuracy: 0.8170 - val_class_output_f1_score: 0.8175 - val_class_output_loss: 0.7675 - val_embedding_output_embedding_cosine_accuracy: 0.9261 - val_embedding_output_loss: 0.0678 - val_embedding_output_mse: 0.0675 - val_loss: 0.7753 - learning_rate: 1.0000e-04
Creating final deployable model...

Model: "final_deployable_student"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 5)              │         1,285 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Evaluating final deployable model...
130/130 ━━━━━━━━━━━━━━━━━━━━ 5s 32ms/step - accuracy: 0.8185 - loss: 0.5218
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

=== FINAL RESULTS ===
Test Accuracy: 0.8185
Test Loss: 0.5218
Final model saved as 'final_deployable_student_model.h5'
130/130 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step

======================================================================
MULTI-TASK LEARNING TRAINING SUMMARY
======================================================================
Total epochs trained: 18
Best validation accuracy: 0.8226
Final validation accuracy: 0.8170
Best embedding cosine similarity: 0.9410
Final embedding cosine similarity: 0.9261

Test Set Performance:
              precision    recall  f1-score   support

          no       0.73      0.82      0.77       597
          up       0.76      0.92      0.83       562
        down       0.70      0.69      0.70       547
     unknown       0.88      0.80      0.84      1819
         yes       0.91      0.89      0.90       613

    accuracy                           0.82      4138
   macro avg       0.80      0.82      0.81      4138
weighted avg       0.82      0.82      0.82      4138


Overall Weighted Metrics:
F1-Score: 0.8193
Precision: 0.8247
Recall: 0.8185
Phase 4 completed successfully! ✅

Creating Model Fusion
Adding layer: input
Warinng: Could not copy layer input: too many positional arguments
Fusion dense_1 -> bn_1 -> activation_1
Fusion dense_2 -> bn_2 -> activation_2
Fusion dense_3 -> bn_3 -> activation_3
Adding Dense layer: class_output

Model: "final_deployable_student_fusion"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1_fusion (Dense)          │ (None, 256)            │       409,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 5)              │         1,285 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Model comparison:
MSE: 0.00000000
Max difference: 0.00000280
Mean absolute difference: 0.00000008
Closeness: 100.000000%

Sample comparison:
Original[0]: [0.22514257 0.01233126 0.664842   0.08834153 0.00934261]
Fused[0]:    [0.22514229 0.01233126 0.66484237 0.08834148 0.00934258]
Difference:  [2.8312206e-07 0.0000000e+00 3.5762787e-07 5.2154064e-08 3.4458935e-08]
✓ Fusion successful! Models are mathematically equivalent.

Model fusion completed successfully
Final Model is ready for deployment on Syntiant ✅
Matching predictions: 4138/4138
Percentage match: 100.0000%
✅ All predictions are identical. Fusion is successful!

Keras model input shape: (None, 1600)
INFO:tensorflow:Assets written to: saved_model_dir/assets
INFO:tensorflow:Assets written to: saved_model_dir/assets
Saved artifact at 'saved_model_dir'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 1600), dtype=tf.float32, name='input')
Output Type:
  TensorSpec(shape=(None, 5), dtype=tf.float32, name=None)
Captures:
  18430209360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  19429169616: TensorSpec(shape=(), dtype=tf.resource, name=None)
  19429163472: TensorSpec(shape=(), dtype=tf.resource, name=None)
  19429163088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  19429174224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  19429170576: TensorSpec(shape=(), dtype=tf.resource, name=None)
  18643522512: TensorSpec(shape=(), dtype=tf.resource, name=None)
  18643518864: TensorSpec(shape=(), dtype=tf.resource, name=None)
W0000 00:00:1757503159.413997 6201722 tf_tfl_flatbuffer_helpers.cc:390] Ignored output_format.
W0000 00:00:1757503159.414452 6201722 tf_tfl_flatbuffer_helpers.cc:393] Ignored drop_control_dependency.
2025-09-10 13:19:19.416757: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: saved_model_dir
2025-09-10 13:19:19.417547: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2025-09-10 13:19:19.417557: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: saved_model_dir
2025-09-10 13:19:19.430124: I tensorflow/cc/saved_model/loader.cc:234] Restoring SavedModel bundle.
2025-09-10 13:19:19.574028: I tensorflow/cc/saved_model/loader.cc:218] Running initialization op on SavedModel bundle at path: saved_model_dir
2025-09-10 13:19:19.587643: I tensorflow/cc/saved_model/loader.cc:317] SavedModel load for tags { serve }; Status: success: OK. Took 170892 microseconds.
TFLite input shape: [   1 1600]
TFLite input dtype: <class 'numpy.float32'>

📊 TFLite Model Evaluation
---------------------------
Accuracy     : 0.8185
Macro F1     : 0.8082
Weighted F1  : 0.8193

Per-class F1-score:
              precision    recall  f1-score   support

           0     0.7253    0.8224    0.7708       597
           1     0.7607    0.9164    0.8313       562
           2     0.7026    0.6910    0.6968       547
           3     0.8836    0.8015    0.8406      1819
           4     0.9144    0.8891    0.9016       613

    accuracy                         0.8185      4138
   macro avg     0.7973    0.8241    0.8082      4138
weighted avg     0.8247    0.8185    0.8193      4138


📊 Original .h5 Model Evaluation
---------------------------
Accuracy     : 0.8185
Macro F1     : 0.8082
Weighted F1  : 0.8193

🔍 Label consistency between .h5 and TFLite
---------------------------
Matching predictions: 4138/4138
Percentage match    : 100.00%