Train: (3546, 40, 40), Val: (3041, 40, 40), Test: (3041, 40, 40)
Number of classes: 5

==================================================
FIXING DATASET SHAPE FOR MODEL COMPATIBILITY
==================================================
Before reshaping:
  X_train: (3546, 40, 40)
  X_val: (3041, 40, 40)
  X_test: (3041, 40, 40)

After reshaping:
  X_train: (3546, 40, 40, 1)
  X_val: (3041, 40, 40, 1)
  X_test: (3041, 40, 40, 1)
NUM CLASSES: 5
['sp_1', 'sp_2', 'sp_3', 'sp_4', 'unknown']
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.

Model: "teacher_sv_cnn_model"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 40, 40, 1)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_46          │ (None, 40, 40, 1)      │             4 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_136 (Conv2D)             │ (None, 40, 40, 8)      │            80 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_68 (MaxPooling2D) │ (None, 13, 13, 8)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_137 (Conv2D)             │ (None, 13, 13, 16)     │         1,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_69 (MaxPooling2D) │ (None, 6, 6, 16)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_138 (Conv2D)             │ (None, 3, 3, 32)       │         4,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_139 (Conv2D)             │ (None, 2, 2, 64)       │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_34 (Flatten)            │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ fully_connected (Dense)         │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ fully_connected_2 (Dense)       │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output_layer (Dense)            │ (None, 5)              │           325 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Class distribution: {0: 256, 1: 253, 2: 249, 3: 249, 4: 2539}
Imbalance ratio: 10.20:1
Class weights: {0: 2.7703125, 1: 2.803162055335968, 2: 2.8481927710843373, 3: 2.8481927710843373, 4: 0.27932256794013394}

Using layer -2: 'fully_connected_2' (Dense)
Extracting from layer -2:  96%|█████████▋| 107/111 [00:01<00:00, 96.78it/s]2025-09-11 13:52:26.329964: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 111/111 [00:01<00:00, 79.21it/s]
Using layer -2: 'fully_connected_2' (Dense)
Extracting from layer -2:  92%|█████████▏| 88/96 [00:00<00:00, 106.07it/s]2025-09-11 13:52:27.306811: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 96/96 [00:00<00:00, 99.00it/s] 
Using layer -2: 'fully_connected_2' (Dense)
Extracting from layer -2:  90%|████████▉ | 86/96 [00:00<00:00, 104.75it/s]2025-09-11 13:52:28.254719: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Extracting from layer -2: 100%|██████████| 96/96 [00:00<00:00, 101.88it/s]
Train features: (3546, 64)
Validation features: (3041, 64)
Test Features: (3041, 64)

=== PHASE 2: Dense Field Creation with Class Balancing ===
Original features range: -38.21 to 39.76
Normalized features range: -5.21 to 5.31
Class weights for imbalance: {0: 2.7703125, 1: 2.803162055335968, 2: 2.8481927710843373, 3: 2.8481927710843373, 4: 0.27932256794013394}

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_1       │ (None, 64)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 512)       │     33,280 │ input_layer_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_4 (Dropout) │ (None, 512)       │          0 │ dense_4[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_5 (Dense)     │ (None, 256)       │    131,328 │ dropout_4[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_5 (Dropout) │ (None, 256)       │          0 │ dense_5[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ latent (Dense)      │ (None, 64)        │     16,448 │ dropout_5[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_6 (Dense)     │ (None, 256)       │     16,640 │ latent[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_6 (Dropout) │ (None, 256)       │          0 │ dense_6[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_7 (Dense)     │ (None, 512)       │    131,584 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_7 (Dropout) │ (None, 512)       │          0 │ dense_7[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reconstruction      │ (None, 64)        │     32,832 │ dropout_7[0][0]   │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ label_pred (Dense)  │ (None, 5)         │        325 │ latent[0][0]      │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Training autoencoder with class balancing...
Epoch 1/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - label_pred_accuracy: 0.5253 - label_pred_loss: 0.6555 - loss: 0.6975 - reconstruction_loss: 0.6320
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 51ms/step - label_pred_accuracy: 0.6292 - label_pred_loss: 0.4671 - loss: 0.5291 - reconstruction_loss: 0.4822 - val_label_pred_accuracy: 0.7770 - val_label_pred_loss: 0.2620 - val_loss: 0.1299 - val_reconstruction_loss: 0.1031 - learning_rate: 0.0010
Epoch 2/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - label_pred_accuracy: 0.6949 - label_pred_loss: 1.1638 - loss: 8.8151 - reconstruction_loss: 8.7562 - val_label_pred_accuracy: 0.6850 - val_label_pred_loss: 2.3574 - val_loss: 11.5585 - val_reconstruction_loss: 11.3094 - learning_rate: 0.0010
Epoch 3/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - label_pred_accuracy: 0.4442 - label_pred_loss: 15.9590 - loss: 980.9613 - reconstruction_loss: 980.6315 - val_label_pred_accuracy: 0.7146 - val_label_pred_loss: 4.5245 - val_loss: 463.1924 - val_reconstruction_loss: 463.5849 - learning_rate: 0.0010
Epoch 4/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - label_pred_accuracy: 0.5062 - label_pred_loss: 12.0928 - loss: 1862.1521 - reconstruction_loss: 1860.6078 - val_label_pred_accuracy: 0.4896 - val_label_pred_loss: 4.5667 - val_loss: 339.2625 - val_reconstruction_loss: 339.0386 - learning_rate: 0.0010
Epoch 5/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 43ms/step - label_pred_accuracy: 0.5643 - label_pred_loss: 8.5109 - loss: 1096.0702 - reconstruction_loss: 1094.4851 - val_label_pred_accuracy: 0.6965 - val_label_pred_loss: 3.5303 - val_loss: 203.2702 - val_reconstruction_loss: 202.5735 - learning_rate: 0.0010
Epoch 6/100
110/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - label_pred_accuracy: 0.6346 - label_pred_loss: 6.7939 - loss: 654.8370 - reconstruction_loss: 654.1577
Epoch 6: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 45ms/step - label_pred_accuracy: 0.6269 - label_pred_loss: 6.0341 - loss: 552.7347 - reconstruction_loss: 551.8419 - val_label_pred_accuracy: 0.6084 - val_label_pred_loss: 2.6491 - val_loss: 82.4010 - val_reconstruction_loss: 82.2396 - learning_rate: 0.0010
Epoch 7/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - label_pred_accuracy: 0.6602 - label_pred_loss: 4.0580 - loss: 279.3915 - reconstruction_loss: 278.8713 - val_label_pred_accuracy: 0.7553 - val_label_pred_loss: 1.7649 - val_loss: 22.2457 - val_reconstruction_loss: 22.0866 - learning_rate: 5.0000e-04
Epoch 8/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 75ms/step - label_pred_accuracy: 0.6520 - label_pred_loss: 3.5885 - loss: 179.6445 - reconstruction_loss: 179.2153 - val_label_pred_accuracy: 0.7004 - val_label_pred_loss: 2.1839 - val_loss: 11.5536 - val_reconstruction_loss: 11.3360 - learning_rate: 5.0000e-04
Epoch 9/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 6s 50ms/step - label_pred_accuracy: 0.6918 - label_pred_loss: 3.1787 - loss: 115.0682 - reconstruction_loss: 114.7028 - val_label_pred_accuracy: 0.7849 - val_label_pred_loss: 1.6290 - val_loss: 12.6264 - val_reconstruction_loss: 12.4575 - learning_rate: 5.0000e-04
Creating dense embeddings...
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step
96/96 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step
96/96 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step

=== EMBEDDING STATISTICS ===
Train embeddings shape: (3546, 64)
Embeddings range: -5.407 to 5.321
Embeddings mean: -0.000, std: 1.000
Validation embeddings shape: (3041, 64)
Test embeddings shape: (3041, 64)
Phase 2 completed successfully! ✅

=== PHASE 3: Inverter Network Training ===
Loaded embeddings - Train: (3546, 64), Val: (3041, 64)
Flattened images - Train: (3546, 1600), Val: (3041, 1600)
Input range: 0.000 to 1.000
Sample weights range: 0.279 to 2.848

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ predicted_embeddings (Dense)    │ (None, 64)             │        16,448 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Training inverter to predict teacher embeddings from flattened images...
Epoch 1/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step - loss: 2.4009 - mae: 1.0621
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 50ms/step - loss: 2.3021 - mae: 1.0327 - val_loss: 1.0422 - val_mae: 0.7894 - learning_rate: 1.0000e-04
Epoch 2/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 1.8213 - mae: 0.9604
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 1.8095 - mae: 0.9511 - val_loss: 0.9822 - val_mae: 0.7718 - learning_rate: 1.0000e-04
Epoch 3/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 1.4907 - mae: 0.9050
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 42ms/step - loss: 1.4571 - mae: 0.8934 - val_loss: 0.8553 - val_mae: 0.7243 - learning_rate: 1.0000e-04
Epoch 4/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 1.2222 - mae: 0.8566
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 1.2014 - mae: 0.8465 - val_loss: 0.7853 - val_mae: 0.6932 - learning_rate: 1.0000e-04
Epoch 5/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 1.0745 - mae: 0.8227
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 1.0591 - mae: 0.8129 - val_loss: 0.7165 - val_mae: 0.6617 - learning_rate: 1.0000e-04
Epoch 6/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.9480 - mae: 0.7938
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.9477 - mae: 0.7853 - val_loss: 0.6781 - val_mae: 0.6435 - learning_rate: 1.0000e-04
Epoch 7/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.8853 - mae: 0.7718
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.8842 - mae: 0.7650 - val_loss: 0.6574 - val_mae: 0.6333 - learning_rate: 1.0000e-04
Epoch 8/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.8167 - mae: 0.7540
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.8181 - mae: 0.7459 - val_loss: 0.6342 - val_mae: 0.6214 - learning_rate: 1.0000e-04
Epoch 9/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 43ms/step - loss: 0.7605 - mae: 0.7291 - val_loss: 0.6411 - val_mae: 0.6242 - learning_rate: 1.0000e-04
Epoch 10/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.7170 - mae: 0.7199
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.7218 - mae: 0.7145 - val_loss: 0.6064 - val_mae: 0.6066 - learning_rate: 1.0000e-04
Epoch 11/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 36ms/step - loss: 0.6865 - mae: 0.7086
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 42ms/step - loss: 0.6897 - mae: 0.7044 - val_loss: 0.5873 - val_mae: 0.5970 - learning_rate: 1.0000e-04
Epoch 12/100
110/111 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.6539 - mae: 0.6960
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 43ms/step - loss: 0.6601 - mae: 0.6920 - val_loss: 0.5875 - val_mae: 0.5969 - learning_rate: 1.0000e-04
Epoch 13/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.6238 - mae: 0.6827
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.6318 - mae: 0.6807 - val_loss: 0.5753 - val_mae: 0.5907 - learning_rate: 1.0000e-04
Epoch 14/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.6086 - mae: 0.6741
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.6079 - mae: 0.6699 - val_loss: 0.5675 - val_mae: 0.5860 - learning_rate: 1.0000e-04
Epoch 15/100
110/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.5866 - mae: 0.6657
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.5879 - mae: 0.6614 - val_loss: 0.5627 - val_mae: 0.5837 - learning_rate: 1.0000e-04
Epoch 16/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.5594 - mae: 0.6555
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.5675 - mae: 0.6534 - val_loss: 0.5623 - val_mae: 0.5833 - learning_rate: 1.0000e-04
Epoch 17/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.5421 - mae: 0.6488
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.5500 - mae: 0.6456 - val_loss: 0.5446 - val_mae: 0.5739 - learning_rate: 1.0000e-04
Epoch 18/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.5292 - mae: 0.6405
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.5321 - mae: 0.6362 - val_loss: 0.5383 - val_mae: 0.5704 - learning_rate: 1.0000e-04
Epoch 19/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.5151 - mae: 0.6312
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.5180 - mae: 0.6297 - val_loss: 0.5359 - val_mae: 0.5690 - learning_rate: 1.0000e-04
Epoch 20/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.4996 - mae: 0.6277
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.5036 - mae: 0.6228 - val_loss: 0.5287 - val_mae: 0.5666 - learning_rate: 1.0000e-04
Epoch 21/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.4806 - mae: 0.6178
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.4797 - mae: 0.6132 - val_loss: 0.5216 - val_mae: 0.5620 - learning_rate: 1.0000e-04
Epoch 22/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.4701 - mae: 0.6067 - val_loss: 0.5258 - val_mae: 0.5640 - learning_rate: 1.0000e-04
Epoch 23/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.4544 - mae: 0.6013
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.4583 - mae: 0.5996 - val_loss: 0.5197 - val_mae: 0.5610 - learning_rate: 1.0000e-04
Epoch 24/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step - loss: 0.4441 - mae: 0.5961
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 43ms/step - loss: 0.4484 - mae: 0.5944 - val_loss: 0.5095 - val_mae: 0.5556 - learning_rate: 1.0000e-04
Epoch 25/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.4326 - mae: 0.5870 - val_loss: 0.5208 - val_mae: 0.5617 - learning_rate: 1.0000e-04
Epoch 26/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.4186 - mae: 0.5833
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.4218 - mae: 0.5813 - val_loss: 0.5007 - val_mae: 0.5503 - learning_rate: 1.0000e-04
Epoch 27/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.4113 - mae: 0.5743 - val_loss: 0.5103 - val_mae: 0.5555 - learning_rate: 1.0000e-04
Epoch 28/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.4028 - mae: 0.5707 - val_loss: 0.5045 - val_mae: 0.5523 - learning_rate: 1.0000e-04
Epoch 29/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 39ms/step - loss: 0.3869 - mae: 0.5662
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 46ms/step - loss: 0.3925 - mae: 0.5643 - val_loss: 0.4919 - val_mae: 0.5455 - learning_rate: 1.0000e-04
Epoch 30/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.3729 - mae: 0.5540
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3802 - mae: 0.5547 - val_loss: 0.4842 - val_mae: 0.5419 - learning_rate: 1.0000e-04
Epoch 31/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3739 - mae: 0.5510 - val_loss: 0.4853 - val_mae: 0.5429 - learning_rate: 1.0000e-04
Epoch 32/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.3594 - mae: 0.5516
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3671 - mae: 0.5489 - val_loss: 0.4833 - val_mae: 0.5405 - learning_rate: 1.0000e-04
Epoch 33/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3553 - mae: 0.5415 - val_loss: 0.4903 - val_mae: 0.5449 - learning_rate: 1.0000e-04
Epoch 34/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.3494 - mae: 0.5417
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.3522 - mae: 0.5383 - val_loss: 0.4748 - val_mae: 0.5356 - learning_rate: 1.0000e-04
Epoch 35/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.3393 - mae: 0.5310 - val_loss: 0.4754 - val_mae: 0.5368 - learning_rate: 1.0000e-04
Epoch 36/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.3319 - mae: 0.5280
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 42ms/step - loss: 0.3366 - mae: 0.5268 - val_loss: 0.4742 - val_mae: 0.5356 - learning_rate: 1.0000e-04
Epoch 37/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 42ms/step - loss: 0.3306 - mae: 0.5246 - val_loss: 0.4750 - val_mae: 0.5365 - learning_rate: 1.0000e-04
Epoch 38/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.3248 - mae: 0.5206 - val_loss: 0.4786 - val_mae: 0.5384 - learning_rate: 1.0000e-04
Epoch 39/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.3147 - mae: 0.5176
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.3164 - mae: 0.5149 - val_loss: 0.4701 - val_mae: 0.5332 - learning_rate: 1.0000e-04
Epoch 40/100
110/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.3060 - mae: 0.5136
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.3147 - mae: 0.5125 - val_loss: 0.4677 - val_mae: 0.5322 - learning_rate: 1.0000e-04
Epoch 41/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.3034 - mae: 0.5066 - val_loss: 0.4719 - val_mae: 0.5345 - learning_rate: 1.0000e-04
Epoch 42/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.3023 - mae: 0.5046 - val_loss: 0.4712 - val_mae: 0.5337 - learning_rate: 1.0000e-04
Epoch 43/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.2956 - mae: 0.5013
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.2999 - mae: 0.5012 - val_loss: 0.4622 - val_mae: 0.5291 - learning_rate: 1.0000e-04
Epoch 44/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2903 - mae: 0.4967 - val_loss: 0.4636 - val_mae: 0.5298 - learning_rate: 1.0000e-04
Epoch 45/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.2942 - mae: 0.4950 - val_loss: 0.4661 - val_mae: 0.5307 - learning_rate: 1.0000e-04
Epoch 46/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.2778 - mae: 0.4910
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2816 - mae: 0.4897 - val_loss: 0.4615 - val_mae: 0.5284 - learning_rate: 1.0000e-04
Epoch 47/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2794 - mae: 0.4865 - val_loss: 0.4629 - val_mae: 0.5287 - learning_rate: 1.0000e-04
Epoch 48/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.2657 - mae: 0.4841
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2721 - mae: 0.4835 - val_loss: 0.4601 - val_mae: 0.5279 - learning_rate: 1.0000e-04
Epoch 49/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2760 - mae: 0.4831 - val_loss: 0.4627 - val_mae: 0.5291 - learning_rate: 1.0000e-04
Epoch 50/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2718 - mae: 0.4800 - val_loss: 0.4668 - val_mae: 0.5311 - learning_rate: 1.0000e-04
Epoch 51/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.2588 - mae: 0.4722
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.2656 - mae: 0.4732 - val_loss: 0.4570 - val_mae: 0.5261 - learning_rate: 1.0000e-04
Epoch 52/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2621 - mae: 0.4727 - val_loss: 0.4710 - val_mae: 0.5338 - learning_rate: 1.0000e-04
Epoch 53/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.2535 - mae: 0.4686
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2585 - mae: 0.4684 - val_loss: 0.4559 - val_mae: 0.5248 - learning_rate: 1.0000e-04
Epoch 54/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2555 - mae: 0.4647 - val_loss: 0.4573 - val_mae: 0.5256 - learning_rate: 1.0000e-04
Epoch 55/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.2456 - mae: 0.4625
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2515 - mae: 0.4630 - val_loss: 0.4528 - val_mae: 0.5234 - learning_rate: 1.0000e-04
Epoch 56/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2452 - mae: 0.4591 - val_loss: 0.4547 - val_mae: 0.5241 - learning_rate: 1.0000e-04
Epoch 57/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.2395 - mae: 0.4585
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2465 - mae: 0.4593 - val_loss: 0.4458 - val_mae: 0.5188 - learning_rate: 1.0000e-04
Epoch 58/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.2430 - mae: 0.4561 - val_loss: 0.4543 - val_mae: 0.5237 - learning_rate: 1.0000e-04
Epoch 59/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2361 - mae: 0.4508 - val_loss: 0.4563 - val_mae: 0.5250 - learning_rate: 1.0000e-04
Epoch 60/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 35ms/step - loss: 0.2325 - mae: 0.4496
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.2349 - mae: 0.4492 - val_loss: 0.4453 - val_mae: 0.5183 - learning_rate: 1.0000e-04
Epoch 61/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2308 - mae: 0.4489 - val_loss: 0.4553 - val_mae: 0.5241 - learning_rate: 1.0000e-04
Epoch 62/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2327 - mae: 0.4486 - val_loss: 0.4491 - val_mae: 0.5205 - learning_rate: 1.0000e-04
Epoch 63/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2336 - mae: 0.4463 - val_loss: 0.4565 - val_mae: 0.5250 - learning_rate: 1.0000e-04
Epoch 64/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2284 - mae: 0.4433 - val_loss: 0.4490 - val_mae: 0.5205 - learning_rate: 1.0000e-04
Epoch 65/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.2169 - mae: 0.4363
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2249 - mae: 0.4378 - val_loss: 0.4433 - val_mae: 0.5175 - learning_rate: 1.0000e-04
Epoch 66/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2231 - mae: 0.4386 - val_loss: 0.4497 - val_mae: 0.5211 - learning_rate: 1.0000e-04
Epoch 67/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2171 - mae: 0.4333 - val_loss: 0.4444 - val_mae: 0.5181 - learning_rate: 1.0000e-04
Epoch 68/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2170 - mae: 0.4346 - val_loss: 0.4451 - val_mae: 0.5182 - learning_rate: 1.0000e-04
Epoch 69/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2154 - mae: 0.4317 - val_loss: 0.4456 - val_mae: 0.5186 - learning_rate: 1.0000e-04
Epoch 70/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2137 - mae: 0.4300 - val_loss: 0.4472 - val_mae: 0.5193 - learning_rate: 1.0000e-04
Epoch 71/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2123 - mae: 0.4265 - val_loss: 0.4461 - val_mae: 0.5192 - learning_rate: 1.0000e-04
Epoch 72/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.2026 - mae: 0.4212
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2103 - mae: 0.4232 - val_loss: 0.4395 - val_mae: 0.5148 - learning_rate: 1.0000e-04
Epoch 73/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.2068 - mae: 0.4245 - val_loss: 0.4548 - val_mae: 0.5238 - learning_rate: 1.0000e-04
Epoch 74/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2041 - mae: 0.4217 - val_loss: 0.4523 - val_mae: 0.5227 - learning_rate: 1.0000e-04
Epoch 75/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 40ms/step - loss: 0.2077 - mae: 0.4224 - val_loss: 0.4560 - val_mae: 0.5246 - learning_rate: 1.0000e-04
Epoch 76/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.2047 - mae: 0.4206 - val_loss: 0.4427 - val_mae: 0.5173 - learning_rate: 1.0000e-04
Epoch 77/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.2020 - mae: 0.4175 - val_loss: 0.4413 - val_mae: 0.5163 - learning_rate: 1.0000e-04
Epoch 78/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 41ms/step - loss: 0.1963 - mae: 0.4126 - val_loss: 0.4523 - val_mae: 0.5223 - learning_rate: 1.0000e-04
Epoch 79/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 5s 44ms/step - loss: 0.1939 - mae: 0.4098 - val_loss: 0.4453 - val_mae: 0.5185 - learning_rate: 1.0000e-04
Epoch 80/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.1918 - mae: 0.4112
Epoch 80: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1942 - mae: 0.4117 - val_loss: 0.4443 - val_mae: 0.5174 - learning_rate: 1.0000e-04
Epoch 81/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1931 - mae: 0.4093 - val_loss: 0.4414 - val_mae: 0.5161 - learning_rate: 5.0000e-05
Epoch 82/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.1832 - mae: 0.4052
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1884 - mae: 0.4054 - val_loss: 0.4367 - val_mae: 0.5130 - learning_rate: 5.0000e-05
Epoch 83/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1852 - mae: 0.4031 - val_loss: 0.4411 - val_mae: 0.5158 - learning_rate: 5.0000e-05
Epoch 84/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1837 - mae: 0.4029 - val_loss: 0.4400 - val_mae: 0.5151 - learning_rate: 5.0000e-05
Epoch 85/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1825 - mae: 0.4009 - val_loss: 0.4380 - val_mae: 0.5136 - learning_rate: 5.0000e-05
Epoch 86/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.1747 - mae: 0.3983
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1830 - mae: 0.4008 - val_loss: 0.4361 - val_mae: 0.5130 - learning_rate: 5.0000e-05
Epoch 87/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1788 - mae: 0.3986 - val_loss: 0.4379 - val_mae: 0.5136 - learning_rate: 5.0000e-05
Epoch 88/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1772 - mae: 0.3961 - val_loss: 0.4391 - val_mae: 0.5144 - learning_rate: 5.0000e-05
Epoch 89/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step - loss: 0.1708 - mae: 0.3959
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1765 - mae: 0.3960 - val_loss: 0.4355 - val_mae: 0.5124 - learning_rate: 5.0000e-05
Epoch 90/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1833 - mae: 0.3994 - val_loss: 0.4414 - val_mae: 0.5153 - learning_rate: 5.0000e-05
Epoch 91/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 32ms/step - loss: 0.1721 - mae: 0.3949
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1781 - mae: 0.3961 - val_loss: 0.4349 - val_mae: 0.5118 - learning_rate: 5.0000e-05
Epoch 92/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1768 - mae: 0.3927 - val_loss: 0.4389 - val_mae: 0.5142 - learning_rate: 5.0000e-05
Epoch 93/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1791 - mae: 0.3950 - val_loss: 0.4387 - val_mae: 0.5140 - learning_rate: 5.0000e-05
Epoch 94/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1781 - mae: 0.3946 - val_loss: 0.4354 - val_mae: 0.5122 - learning_rate: 5.0000e-05
Epoch 95/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1773 - mae: 0.3923 - val_loss: 0.4381 - val_mae: 0.5136 - learning_rate: 5.0000e-05
Epoch 96/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1757 - mae: 0.3921 - val_loss: 0.4396 - val_mae: 0.5148 - learning_rate: 5.0000e-05
Epoch 97/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1746 - mae: 0.3914 - val_loss: 0.4353 - val_mae: 0.5124 - learning_rate: 5.0000e-05
Epoch 98/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 37ms/step - loss: 0.1719 - mae: 0.3911 - val_loss: 0.4423 - val_mae: 0.5165 - learning_rate: 5.0000e-05
Epoch 99/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 34ms/step - loss: 0.1694 - mae: 0.3912
Epoch 99: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 39ms/step - loss: 0.1721 - mae: 0.3912 - val_loss: 0.4374 - val_mae: 0.5134 - learning_rate: 5.0000e-05
Epoch 100/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 4s 38ms/step - loss: 0.1698 - mae: 0.3893 - val_loss: 0.4363 - val_mae: 0.5127 - learning_rate: 2.5000e-05
Synthesizing embedding targets for student training...
111/111 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step
96/96 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step
96/96 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step
Synthesized embeddings - Train: (3546, 64), Val: (3041, 64)
Inverter performance - Average cosine similarity: 0.6562
Inverter performance - MAE: 0.5118
Phase 3 completed successfully! ✅
Multi-task dataset ready for student training in Phase 4

=== PHASE 4: Multi-Task Student Training ===
Data converted to TensorFlow tensors

Model: "multi_task_student"

┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 1600)      │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 256)       │    409,600 │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_1                │ (None, 256)       │      1,024 │ dense_1[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (None, 256)       │          0 │ bn_1[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 256)       │          0 │ activation_1[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 256)       │     65,536 │ dropout_1[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_2                │ (None, 256)       │      1,024 │ dense_2[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (None, 256)       │          0 │ bn_2[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 256)       │          0 │ activation_2[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 256)       │     65,536 │ dropout_2[1][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_3                │ (None, 256)       │      1,024 │ dense_3[1][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_3        │ (None, 256)       │          0 │ bn_3[1][0]        │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_3 (Dropout) │ (None, 256)       │          0 │ activation_3[1][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ class_output        │ (None, 5)         │      1,285 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ embedding_output    │ (None, 64)        │     16,448 │ dropout_3[1][0]   │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘

Starting multi-task training...
Epoch 1/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step - class_output_accuracy: 0.3891 - class_output_f1_score: 0.4503 - class_output_loss: 1.4194 - embedding_output_embedding_cosine_accuracy: 0.0726 - embedding_output_loss: 1.1221 - embedding_output_mse: 1.1221 - loss: 1.5316
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 16s 94ms/step - class_output_accuracy: 0.5460 - class_output_f1_score: 0.5902 - class_output_loss: 1.1846 - embedding_output_embedding_cosine_accuracy: 0.1343 - embedding_output_loss: 1.0478 - embedding_output_mse: 1.0484 - loss: 1.2902 - val_class_output_accuracy: 0.8329 - val_class_output_f1_score: 0.8088 - val_class_output_loss: 0.7619 - val_embedding_output_embedding_cosine_accuracy: 0.3584 - val_embedding_output_loss: 0.6492 - val_embedding_output_mse: 0.6512 - val_loss: 0.8273 - learning_rate: 1.0000e-04
Epoch 2/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - class_output_accuracy: 0.8243 - class_output_f1_score: 0.8150 - class_output_loss: 0.6985 - embedding_output_embedding_cosine_accuracy: 0.3005 - embedding_output_loss: 0.8091 - embedding_output_mse: 0.8091 - loss: 0.7794
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 77ms/step - class_output_accuracy: 0.8522 - class_output_f1_score: 0.8424 - class_output_loss: 0.6085 - embedding_output_embedding_cosine_accuracy: 0.3487 - embedding_output_loss: 0.7729 - embedding_output_mse: 0.7733 - loss: 0.6861 - val_class_output_accuracy: 0.8823 - val_class_output_f1_score: 0.8634 - val_class_output_loss: 0.4869 - val_embedding_output_embedding_cosine_accuracy: 0.5563 - val_embedding_output_loss: 0.4542 - val_embedding_output_mse: 0.4551 - val_loss: 0.5356 - learning_rate: 1.0000e-04
Epoch 3/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - class_output_accuracy: 0.9018 - class_output_f1_score: 0.8955 - class_output_loss: 0.4267 - embedding_output_embedding_cosine_accuracy: 0.4442 - embedding_output_loss: 0.6399 - embedding_output_mse: 0.6399 - loss: 0.4907
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 76ms/step - class_output_accuracy: 0.9047 - class_output_f1_score: 0.8994 - class_output_loss: 0.3929 - embedding_output_embedding_cosine_accuracy: 0.4741 - embedding_output_loss: 0.6148 - embedding_output_mse: 0.6151 - loss: 0.4546 - val_class_output_accuracy: 0.8971 - val_class_output_f1_score: 0.8855 - val_class_output_loss: 0.3784 - val_embedding_output_embedding_cosine_accuracy: 0.6565 - val_embedding_output_loss: 0.3356 - val_embedding_output_mse: 0.3365 - val_loss: 0.4148 - learning_rate: 1.0000e-04
Epoch 4/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 57ms/step - class_output_accuracy: 0.9230 - class_output_f1_score: 0.9195 - class_output_loss: 0.3098 - embedding_output_embedding_cosine_accuracy: 0.5309 - embedding_output_loss: 0.5324 - embedding_output_mse: 0.5324 - loss: 0.3631
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 76ms/step - class_output_accuracy: 0.9309 - class_output_f1_score: 0.9283 - class_output_loss: 0.2848 - embedding_output_embedding_cosine_accuracy: 0.5526 - embedding_output_loss: 0.5152 - embedding_output_mse: 0.5154 - loss: 0.3365 - val_class_output_accuracy: 0.9017 - val_class_output_f1_score: 0.8956 - val_class_output_loss: 0.3348 - val_embedding_output_embedding_cosine_accuracy: 0.7255 - val_embedding_output_loss: 0.2559 - val_embedding_output_mse: 0.2565 - val_loss: 0.3623 - learning_rate: 1.0000e-04
Epoch 5/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 57ms/step - class_output_accuracy: 0.9464 - class_output_f1_score: 0.9452 - class_output_loss: 0.2456 - embedding_output_embedding_cosine_accuracy: 0.5788 - embedding_output_loss: 0.4662 - embedding_output_mse: 0.4662 - loss: 0.2922
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 76ms/step - class_output_accuracy: 0.9473 - class_output_f1_score: 0.9459 - class_output_loss: 0.2254 - embedding_output_embedding_cosine_accuracy: 0.5939 - embedding_output_loss: 0.4550 - embedding_output_mse: 0.4552 - loss: 0.2710 - val_class_output_accuracy: 0.8997 - val_class_output_f1_score: 0.8972 - val_class_output_loss: 0.3186 - val_embedding_output_embedding_cosine_accuracy: 0.7674 - val_embedding_output_loss: 0.2058 - val_embedding_output_mse: 0.2061 - val_loss: 0.3411 - learning_rate: 1.0000e-04
Epoch 6/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 60ms/step - class_output_accuracy: 0.9562 - class_output_f1_score: 0.9554 - class_output_loss: 0.1970 - embedding_output_embedding_cosine_accuracy: 0.6104 - embedding_output_loss: 0.4264 - embedding_output_mse: 0.4264 - loss: 0.2396
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 80ms/step - class_output_accuracy: 0.9608 - class_output_f1_score: 0.9601 - class_output_loss: 0.1806 - embedding_output_embedding_cosine_accuracy: 0.6230 - embedding_output_loss: 0.4190 - embedding_output_mse: 0.4191 - loss: 0.2226 - val_class_output_accuracy: 0.9043 - val_class_output_f1_score: 0.9019 - val_class_output_loss: 0.2925 - val_embedding_output_embedding_cosine_accuracy: 0.7826 - val_embedding_output_loss: 0.1857 - val_embedding_output_mse: 0.1860 - val_loss: 0.3128 - learning_rate: 1.0000e-04
Epoch 7/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - class_output_accuracy: 0.9700 - class_output_f1_score: 0.9694 - class_output_loss: 0.1605 - embedding_output_embedding_cosine_accuracy: 0.6271 - embedding_output_loss: 0.4036 - embedding_output_mse: 0.4036 - loss: 0.2009
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 79ms/step - class_output_accuracy: 0.9698 - class_output_f1_score: 0.9694 - class_output_loss: 0.1460 - embedding_output_embedding_cosine_accuracy: 0.6405 - embedding_output_loss: 0.3984 - embedding_output_mse: 0.3985 - loss: 0.1858 - val_class_output_accuracy: 0.9086 - val_class_output_f1_score: 0.9039 - val_class_output_loss: 0.2700 - val_embedding_output_embedding_cosine_accuracy: 0.8016 - val_embedding_output_loss: 0.1678 - val_embedding_output_mse: 0.1681 - val_loss: 0.2892 - learning_rate: 1.0000e-04
Epoch 8/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 76ms/step - class_output_accuracy: 0.9752 - class_output_f1_score: 0.9750 - class_output_loss: 0.1241 - embedding_output_embedding_cosine_accuracy: 0.6519 - embedding_output_loss: 0.3869 - embedding_output_mse: 0.3869 - loss: 0.1628 - val_class_output_accuracy: 0.9010 - val_class_output_f1_score: 0.9001 - val_class_output_loss: 0.2817 - val_embedding_output_embedding_cosine_accuracy: 0.8059 - val_embedding_output_loss: 0.1649 - val_embedding_output_mse: 0.1651 - val_loss: 0.2998 - learning_rate: 1.0000e-04
Epoch 9/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 60ms/step - class_output_accuracy: 0.9778 - class_output_f1_score: 0.9775 - class_output_loss: 0.1146 - embedding_output_embedding_cosine_accuracy: 0.6491 - embedding_output_loss: 0.3801 - embedding_output_mse: 0.3801 - loss: 0.1526
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 80ms/step - class_output_accuracy: 0.9811 - class_output_f1_score: 0.9810 - class_output_loss: 0.1082 - embedding_output_embedding_cosine_accuracy: 0.6594 - embedding_output_loss: 0.3759 - embedding_output_mse: 0.3760 - loss: 0.1459 - val_class_output_accuracy: 0.9096 - val_class_output_f1_score: 0.9065 - val_class_output_loss: 0.2608 - val_embedding_output_embedding_cosine_accuracy: 0.8175 - val_embedding_output_loss: 0.1531 - val_embedding_output_mse: 0.1531 - val_loss: 0.2781 - learning_rate: 1.0000e-04
Epoch 10/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - class_output_accuracy: 0.9841 - class_output_f1_score: 0.9839 - class_output_loss: 0.0920 - embedding_output_embedding_cosine_accuracy: 0.6583 - embedding_output_loss: 0.3711 - embedding_output_mse: 0.3711 - loss: 0.1291
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 81ms/step - class_output_accuracy: 0.9839 - class_output_f1_score: 0.9838 - class_output_loss: 0.0894 - embedding_output_embedding_cosine_accuracy: 0.6627 - embedding_output_loss: 0.3708 - embedding_output_mse: 0.3708 - loss: 0.1265 - val_class_output_accuracy: 0.9129 - val_class_output_f1_score: 0.9079 - val_class_output_loss: 0.2623 - val_embedding_output_embedding_cosine_accuracy: 0.8218 - val_embedding_output_loss: 0.1499 - val_embedding_output_mse: 0.1499 - val_loss: 0.2798 - learning_rate: 1.0000e-04
Epoch 11/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 10s 89ms/step - class_output_accuracy: 0.9834 - class_output_f1_score: 0.9833 - class_output_loss: 0.0831 - embedding_output_embedding_cosine_accuracy: 0.6717 - embedding_output_loss: 0.3607 - embedding_output_mse: 0.3607 - loss: 0.1192 - val_class_output_accuracy: 0.9060 - val_class_output_f1_score: 0.9058 - val_class_output_loss: 0.2747 - val_embedding_output_embedding_cosine_accuracy: 0.8379 - val_embedding_output_loss: 0.1371 - val_embedding_output_mse: 0.1370 - val_loss: 0.2905 - learning_rate: 1.0000e-04
Epoch 12/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 10s 86ms/step - class_output_accuracy: 0.9893 - class_output_f1_score: 0.9892 - class_output_loss: 0.0676 - embedding_output_embedding_cosine_accuracy: 0.6786 - embedding_output_loss: 0.3531 - embedding_output_mse: 0.3532 - loss: 0.1029 - val_class_output_accuracy: 0.9086 - val_class_output_f1_score: 0.9068 - val_class_output_loss: 0.2676 - val_embedding_output_embedding_cosine_accuracy: 0.8413 - val_embedding_output_loss: 0.1334 - val_embedding_output_mse: 0.1337 - val_loss: 0.2831 - learning_rate: 1.0000e-04
Epoch 13/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 76ms/step - class_output_accuracy: 0.9890 - class_output_f1_score: 0.9890 - class_output_loss: 0.0644 - embedding_output_embedding_cosine_accuracy: 0.6831 - embedding_output_loss: 0.3491 - embedding_output_mse: 0.3491 - loss: 0.0993 - val_class_output_accuracy: 0.9092 - val_class_output_f1_score: 0.9079 - val_class_output_loss: 0.2612 - val_embedding_output_embedding_cosine_accuracy: 0.8357 - val_embedding_output_loss: 0.1385 - val_embedding_output_mse: 0.1383 - val_loss: 0.2774 - learning_rate: 1.0000e-04
Epoch 14/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - class_output_accuracy: 0.9905 - class_output_f1_score: 0.9904 - class_output_loss: 0.0605 - embedding_output_embedding_cosine_accuracy: 0.6800 - embedding_output_loss: 0.3441 - embedding_output_mse: 0.3441 - loss: 0.0950
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 81ms/step - class_output_accuracy: 0.9918 - class_output_f1_score: 0.9918 - class_output_loss: 0.0559 - embedding_output_embedding_cosine_accuracy: 0.6870 - embedding_output_loss: 0.3429 - embedding_output_mse: 0.3429 - loss: 0.0902 - val_class_output_accuracy: 0.9142 - val_class_output_f1_score: 0.9104 - val_class_output_loss: 0.2624 - val_embedding_output_embedding_cosine_accuracy: 0.8470 - val_embedding_output_loss: 0.1297 - val_embedding_output_mse: 0.1298 - val_loss: 0.2779 - learning_rate: 1.0000e-04
Epoch 15/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 0s 58ms/step - class_output_accuracy: 0.9896 - class_output_f1_score: 0.9895 - class_output_loss: 0.0561 - embedding_output_embedding_cosine_accuracy: 0.6857 - embedding_output_loss: 0.3390 - embedding_output_mse: 0.3390 - loss: 0.0900
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
111/111 ━━━━━━━━━━━━━━━━━━━━ 9s 80ms/step - class_output_accuracy: 0.9893 - class_output_f1_score: 0.9892 - class_output_loss: 0.0530 - embedding_output_embedding_cosine_accuracy: 0.6920 - embedding_output_loss: 0.3349 - embedding_output_mse: 0.3350 - loss: 0.0865 - val_class_output_accuracy: 0.9138 - val_class_output_f1_score: 0.9124 - val_class_output_loss: 0.2657 - val_embedding_output_embedding_cosine_accuracy: 0.8483 - val_embedding_output_loss: 0.1298 - val_embedding_output_mse: 0.1294 - val_loss: 0.2802 - learning_rate: 1.0000e-04
Epoch 16/100
111/111 ━━━━━━━━━━━━━━━━━━━━ 8s 75ms/step - class_output_accuracy: 0.9904 - class_output_f1_score: 0.9904 - class_output_loss: 0.0492 - embedding_output_embedding_cosine_accuracy: 0.6970 - embedding_output_loss: 0.3319 - embedding_output_mse: 0.3320 - loss: 0.0824 - val_class_output_accuracy: 0.9033 - val_class_output_f1_score: 0.9040 - val_class_output_loss: 0.2734 - val_embedding_output_embedding_cosine_accuracy: 0.8500 - val_embedding_output_loss: 0.1269 - val_embedding_output_mse: 0.1267 - val_loss: 0.2876 - learning_rate: 1.0000e-04
Creating final deployable model...

Model: "final_deployable_student"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 256)            │       409,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_1 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_2 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 256)            │        65,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bn_3 (BatchNormalization)       │ (None, 256)            │         1,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 5)              │         1,285 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

Evaluating final deployable model...
96/96 ━━━━━━━━━━━━━━━━━━━━ 2s 16ms/step - accuracy: 0.8280 - loss: 0.7652
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

=== FINAL RESULTS ===
Test Accuracy: 0.8280
Test Loss: 0.7652
Final model saved as 'final_deployable_student_model.h5'
96/96 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step

======================================================================
MULTI-TASK LEARNING TRAINING SUMMARY
======================================================================
Total epochs trained: 16
Best validation accuracy: 0.9142
Final validation accuracy: 0.9033
Best embedding cosine similarity: 0.8500
Final embedding cosine similarity: 0.8500

Test Set Performance:
              precision    recall  f1-score   support

        sp_1       0.70      0.84      0.76       219
        sp_2       0.85      0.86      0.86       233
        sp_3       0.77      0.04      0.08       236
        sp_4       0.61      0.81      0.69       209
     unknown       0.87      0.91      0.89      2144

    accuracy                           0.83      3041
   macro avg       0.76      0.69      0.66      3041
weighted avg       0.83      0.83      0.80      3041


Overall Weighted Metrics:
F1-Score: 0.8015
Precision: 0.8291
Recall: 0.8280
Phase 4 completed successfully! ✅

Creating Model Fusion
Adding layer: input
Warinng: Could not copy layer input: too many positional arguments
Fusion dense_1 -> bn_1 -> activation_1
Fusion dense_2 -> bn_2 -> activation_2
Fusion dense_3 -> bn_3 -> activation_3
Adding Dense layer: class_output

Model: "final_deployable_student_fusion"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 1600)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1_fusion (Dense)          │ (None, 256)            │       409,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3_fusion (Dense)          │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ class_output (Dense)            │ (None, 5)              │         1,285 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 

Model comparison:
MSE: 0.00000000
Max difference: 0.00000095
Mean absolute difference: 0.00000005
Closeness: 100.000000%

Sample comparison:
Original[0]: [0.14148162 0.10000094 0.08413019 0.09663267 0.57775456]
Fused[0]:    [0.14148162 0.10000093 0.08413021 0.09663268 0.57775456]
Difference:  [0.0000000e+00 7.4505806e-09 2.2351742e-08 7.4505806e-09 0.0000000e+00]
✓ Fusion successful! Models are mathematically equivalent.

Model fusion completed successfully
Final Model is ready for deployment on Syntiant ✅
Matching predictions: 3041/3041
Percentage match: 100.0000%
✅ All predictions are identical. Fusion is successful!

Keras model input shape: (None, 1600)
INFO:tensorflow:Assets written to: saved_model_dir/assets
INFO:tensorflow:Assets written to: saved_model_dir/assets
Saved artifact at 'saved_model_dir'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 1600), dtype=tf.float32, name='input')
Output Type:
  TensorSpec(shape=(None, 5), dtype=tf.float32, name=None)
Captures:
  16212958416: TensorSpec(shape=(), dtype=tf.resource, name=None)
  16212966672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  16212960912: TensorSpec(shape=(), dtype=tf.resource, name=None)
  13113775632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  13113777168: TensorSpec(shape=(), dtype=tf.resource, name=None)
  13113771408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  13113777552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  13113775440: TensorSpec(shape=(), dtype=tf.resource, name=None)
W0000 00:00:1757592430.970436   87346 tf_tfl_flatbuffer_helpers.cc:390] Ignored output_format.
W0000 00:00:1757592430.970789   87346 tf_tfl_flatbuffer_helpers.cc:393] Ignored drop_control_dependency.
2025-09-11 14:07:10.972644: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: saved_model_dir
2025-09-11 14:07:10.973518: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2025-09-11 14:07:10.973530: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: saved_model_dir
2025-09-11 14:07:10.991084: I tensorflow/cc/saved_model/loader.cc:234] Restoring SavedModel bundle.
2025-09-11 14:07:11.057568: I tensorflow/cc/saved_model/loader.cc:218] Running initialization op on SavedModel bundle at path: saved_model_dir
2025-09-11 14:07:11.073511: I tensorflow/cc/saved_model/loader.cc:317] SavedModel load for tags { serve }; Status: success: OK. Took 100867 microseconds.
TFLite input shape: [   1 1600]
TFLite input dtype: <class 'numpy.float32'>

📊 TFLite Model Evaluation
---------------------------
Accuracy     : 0.8280
Macro F1     : 0.6563
Weighted F1  : 0.8015

Per-class F1-score:
              precision    recall  f1-score   support

           0     0.6985    0.8356    0.7609       219
           1     0.8547    0.8584    0.8565       233
           2     0.7692    0.0424    0.0803       236
           3     0.6079    0.8086    0.6940       209
           4     0.8678    0.9123    0.8895      2144

    accuracy                         0.8280      3041
   macro avg     0.7596    0.6915    0.6563      3041
weighted avg     0.8291    0.8280    0.8015      3041


📊 Original .h5 Model Evaluation
---------------------------
Accuracy     : 0.8280
Macro F1     : 0.6563
Weighted F1  : 0.8015

🔍 Label consistency between .h5 and TFLite
---------------------------
Matching predictions: 3041/3041
Percentage match    : 100.00%